# Configuration file

####################
# block
####################

block {
    I:ArmorStand=1071
    I:Bookcase=1072
    I:GenericShelf=1073
    I:Lamp=1074
    I:Lantern=1075
    I:PotionShelf=1076
    I:PrintingPress=1077
    I:Table=1078
    I:TypeMachine=1079
    I:WeaponCase=1080
    I:WeaponRack=1081
    I:WoodenLabel=1082
    I:WritingDesk=1083
}


####################
# custom enchantments
####################

"custom enchantments" {
    I:ReadingEnchant=196
}


####################
# general
####################

general {
    # These are keywords that add additional support for more types of potions and items. Add more keyworks if you wish to allow more types of items to be displayed.
    S:AdditionalPotions=essence, mead, bottle, test, element, molecule, can, capsule, cell, catalyst, ambrosia, honey pot, dissipation, vial, juice

    # These are the names of additional tools that can be added to the Tool Rack. Added keywords will allow additional items to be placed on this block.
    S:AdditionalTools=sprayer, wand, rod, scepter, wrench, screwdriver, meter, handsaw, gun, cutter, scoop, soldering, painter, reader, shovel, grafter, pickaxe, pipette, magnifying, sword, axe, hammer

    # Should blank books be allowed on Bookcases? (true or false)
    B:AllowEmptyBooks=true

    # These are the keywords that are compared against the item names to determine if the item can be placed on a Bookcase. Add more keywords if needed.
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes, spell, library, tome, encyclopedia

    # Is OptiFine installed? Change this to true if so and it will fix a rendering bug that casues items on shelves to render higher than they should.
    B:IsOptifineInstalled=false

    # Setting to true renders a shadow behind the text seen with the reading glasses. This can improve visability quite a bit, but sometimes doesn't render correctly. Try at your own discretion.
    B:RenderTextShadow=false
}


####################
# item
####################

item {
    I:Chase=5451
    I:EnchantedPlate=5452
    I:Plate=5453
    I:ReadingGlasses=5454
    I:RedstoneBook=5455
    I:TapeMeasure=5456
    I:TapeReel=5457
}


####################
# text colors
#===================
# This is were you can change the color of the text rendered on blocks when using the reading glasses. The value given is a combined RGB value. For ex. 16777215=white, 255=red, 65280=green, 16711680=blue, 16776960=aqua. A google search for these values can assit in finding a chart to show colors and codes.
####################

"text colors" {
    I:ReadingGlassesTextColor=16777215
}


