minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
quark:chest_passenger
quark:stoneling
quark:archaeologist
quark:foxhound
quark:dweller
quark:ashen
quark:pirate
quark:wraith
quark:gravisand
quark:seat
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
ichunutil:entity_block
bibliocraft:biblioseat
dimdoors:mob_monolith
thermalfoundation:blizz
thermalfoundation:blitz
thermalfoundation:basalz
thermalfoundation:blizz_bolt
thermalfoundation:blitz_bolt
thermalfoundation:basalz_bolt
testdummy:dummy
testdummy:floating_number
testdummy:floating_number_dps
plustic:supremeleader
plustic:blindbandit
netherendingores:netherfish
netherendingores:primedore
openmods:block
openblocks:luggage
openblocks:xp_orb_no_fly
openblocks:hang_glider
openblocks:magnet
openblocks:mounted_block
openblocks:player_magnet
openblocks:cartographer
openblocks:item_projectile
openblocks:golden_eye
openblocks:mini_me
openblocks:glyph
chococraft:chocobo
cqrepoured:slime_part
cqrepoured:projectile_bullet
cqrepoured:projectile_cannon_ball
cqrepoured:projectile_earth_quake
cqrepoured:projectile_poison_spell
cqrepoured:projectile_spider_ball
cqrepoured:projectile_vampiric_spell
cqrepoured:projectile_firewall_part
cqrepoured:projectile_hookshot_hook
cqrepoured:projectile_spider_hook
cqrepoured:projectile_bubble
cqrepoured:projectile_hot_fireball
cqrepoured:projectile_web
cqrepoured:projectile_thrown_block
cqrepoured:dummy
cqrepoured:dwarf
cqrepoured:enderman
cqrepoured:gremlin
cqrepoured:goblin
cqrepoured:golem
cqrepoured:human
cqrepoured:illager
cqrepoured:npc
cqrepoured:minotaur
cqrepoured:mandril
cqrepoured:mummy
cqrepoured:ogre
cqrepoured:orc
cqrepoured:boarman
cqrepoured:pirate
cqrepoured:skeleton
cqrepoured:spectre
cqrepoured:triton
cqrepoured:walker
cqrepoured:zombie
cqrepoured:giant_endermite
cqrepoured:giant_silverfish
cqrepoured:giant_silverfish1
cqrepoured:giant_silverfish2
cqrepoured:nether_dragon
cqrepoured:giant_tortoise
cqrepoured:lich
cqrepoured:boar_mage
cqrepoured:necromancer
cqrepoured:walker_king
cqrepoured:pirate_captain
cqrepoured:giant_spider
cqrepoured:summoning_circle
cqrepoured:flying_skull
cqrepoured:bubble_entity
cqrepoured:illusion_walker_king
cqrepoured:colored_lightning_bolt
cqrepoured:walker_tornado
cqrepoured:pirate_parrot
cqrepoured:ice_spike
cqrepoured:spider_egg
comforts:_entity_rest
twilightforest:wild_boar
twilightforest:bighorn_sheep
twilightforest:deer
twilightforest:redcap
twilightforest:swarm_spider
twilightforest:naga
twilightforest:skeleton_druid
twilightforest:hostile_wolf
twilightforest:wraith
twilightforest:hedge_spider
twilightforest:hydra
twilightforest:lich
twilightforest:penguin
twilightforest:lich_minion
twilightforest:loyal_zombie
twilightforest:tiny_bird
twilightforest:squirrel
twilightforest:bunny
twilightforest:raven
twilightforest:quest_ram
twilightforest:kobold
twilightforest:mosquito_swarm
twilightforest:death_tome
twilightforest:minotaur
twilightforest:minoshroom
twilightforest:fire_beetle
twilightforest:slime_beetle
twilightforest:pinch_beetle
twilightforest:maze_slime
twilightforest:redcap_sapper
twilightforest:mist_wolf
twilightforest:king_spider
twilightforest:firefly
twilightforest:mini_ghast
twilightforest:tower_ghast
twilightforest:tower_golem
twilightforest:tower_termite
twilightforest:tower_broodling
twilightforest:ur_ghast
twilightforest:blockchain_goblin
twilightforest:goblin_knight_upper
twilightforest:goblin_knight_lower
twilightforest:helmet_crab
twilightforest:knight_phantom
twilightforest:yeti
twilightforest:yeti_alpha
twilightforest:winter_wolf
twilightforest:snow_guardian
twilightforest:stable_ice_core
twilightforest:unstable_ice_core
twilightforest:snow_queen
twilightforest:troll
twilightforest:giant_miner
twilightforest:armored_giant
twilightforest:ice_crystal
twilightforest:harbinger_cube
twilightforest:adherent
twilightforest:roving_cube
twilightforest:castle_guardian
twilightforest:hydra_head
twilightforest:nature_bolt
twilightforest:lich_bolt
twilightforest:wand_bolt
twilightforest:tome_bolt
twilightforest:hydra_mortar
twilightforest:lich_bomb
twilightforest:moonworm_shot
twilightforest:slime_blob
twilightforest:charm_effect
twilightforest:thrown_wep
twilightforest:falling_ice
twilightforest:thrown_ice
twilightforest:seeker_arrow
twilightforest:ice_arrow
twilightforest:ice_snowball
twilightforest:chain_block
twilightforest:cube_of_annihilation
twilightforest:slider
twilightforest:boggard
twilightforest:rising_zombie
tconstruct:blueslime
tconstruct:indestructible
tconstruct:arrow
tconstruct:bolt
tconstruct:shuriken
tconstruct:fancy_frame
tconstruct:throwball
mocreatures:manticorepet
mocreatures:petscorpion
mocreatures:egg
mocreatures:kittybed
mocreatures:litterbox
mocreatures:trock
mocreatures:bird
mocreatures:blackbear
mocreatures:boar
mocreatures:bunny
mocreatures:crocodile
mocreatures:duck
mocreatures:deer
mocreatures:elephant
mocreatures:ent
mocreatures:fox
mocreatures:goat
mocreatures:grizzlybear
mocreatures:kitty
mocreatures:komododragon
mocreatures:leoger
mocreatures:leopard
mocreatures:liard
mocreatures:lion
mocreatures:liger
mocreatures:lither
mocreatures:mole
mocreatures:mouse
mocreatures:ostrich
mocreatures:pandabear
mocreatures:panthard
mocreatures:panther
mocreatures:panthger
mocreatures:wildpolarbear
mocreatures:raccoon
mocreatures:snake
mocreatures:tiger
mocreatures:turtle
mocreatures:turkey
mocreatures:wildhorse
mocreatures:wyvern
mocreatures:caveogre
mocreatures:flamewraith
mocreatures:fireogre
mocreatures:greenogre
mocreatures:biggolem
mocreatures:horsemob
mocreatures:hellrat
mocreatures:manticore
mocreatures:minigolem
mocreatures:rat
mocreatures:silverskeleton
mocreatures:scorpion
mocreatures:werewolf
mocreatures:wraith
mocreatures:wwolf
mocreatures:anchovy
mocreatures:angelfish
mocreatures:angler
mocreatures:bass
mocreatures:clownfish
mocreatures:cod
mocreatures:dolphin
mocreatures:fishy
mocreatures:goldfish
mocreatures:hippotang
mocreatures:jellyfish
mocreatures:manderin
mocreatures:piranha
mocreatures:salmon
mocreatures:mantaray
mocreatures:shark
mocreatures:stingray
mocreatures:ant
mocreatures:bee
mocreatures:butterfly
mocreatures:crab
mocreatures:cricket
mocreatures:dragonfly
mocreatures:firefly
mocreatures:fly
mocreatures:maggot
mocreatures:snail
mocreatures:roach
fairylights:fastener
fairylights:ladder
natura:imp
natura:nitrocreeper
battletowers:golem
battletowers:golemfireball
element:waterball
element:vampireball
element:hearthball
element:wind
xreliquary:hand_grenade
xreliquary:holy_water
xreliquary:special_snowball
xreliquary:neutral_shot
xreliquary:exorcism_shot
xreliquary:blaze_shot
xreliquary:ender_shot
xreliquary:concussive_shot
xreliquary:buster_shot
xreliquary:seeker_shot
xreliquary:sand_shot
xreliquary:storm_shot
xreliquary:thrown_aphrodite
xreliquary:thrown_potion
xreliquary:lyssa_hook
xreliquary:thrown_fertility
xreliquary:kraken_slime
xreliquary:ender_staff_projectile
xreliquary:tipped arrow
tumbleweed:tumbleweed
