#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"minecraft:bedrock":0
"minecraft:sand":0
"minecraft:sand":1
"minecraft:gravel":0
"minecraft:gold_ore":0
"minecraft:iron_ore":0
"minecraft:coal_ore":0
"minecraft:lapis_ore":0
"minecraft:diamond_ore":0
"minecraft:redstone_ore":0
"minecraft:pumpkin":0
"minecraft:lit_pumpkin":0
"minecraft:brown_mushroom_block":0
"minecraft:red_mushroom_block":0
"minecraft:melon_block":0
"minecraft:emerald_ore":0
"minecraft:quartz_ore":0
"Mekanism:OreBlock":0
"Mekanism:OreBlock":1
"Mekanism:OreBlock":2
"Mekanism:SaltBlock":0
"EnderIO:blockReinforcedObsidian":0
"Railcraft:cube":0
"Railcraft:cube":9
"Railcraft:cube":10
"Railcraft:cube":11
"Railcraft:cube":4
"Railcraft:brick.nether":0
