# Configuration file

general {
    I:BlueSlime=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityArix=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBlackBear=0
    I:EntityBlueFinch=0
    I:EntityButterfly=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrocodile=0
    I:EntityDuck=0
    I:EntityEagle=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFox=0
    I:EntityFrienderman=0
    I:EntityFrostweaver=0
    I:EntityGeken=0
    I:EntityGhoulZombie=0
    I:EntityGiraffe=0
    I:EntityGoat=0
    I:EntityGreenFinch=0
    I:EntityHauntedArmor=0
    I:EntityHornBill=0
    I:EntityHorseGrey=0
    I:EntityIka=0
    I:EntityIsaacNormal=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityKeese=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLobber=0
    I:EntityLurker=0
    I:EntityMaka=0
    I:EntityNightCrawler=0
    I:EntityOctorok=0
    I:EntityOstrich=0
    I:EntityPainting=0
    I:EntityPenguin=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntityRaiko=0
    I:EntityRedFinch=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTarantula=0
    I:EntityTrail=0
    I:EntityUvaraptor=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityYale=0
    I:EntityYellowFinch=0
    I:EntityYeti=0
    I:EntityZombie=0
    I:NpcDesertSoldierElite=0
    I:"update Interval"=1000
}


