# Configuration file

block {
    I:BombFlower=1176
    I:Caltrops=1177
    I:ChainedBlock=1178
    I:ClayJar=1179
    I:GrindNode=1180
    I:MagicIce=1181
    I:MysticShrub=1182
    I:Skybeam=1183
    I:StarstoneBlock=1184
    I:SugarCube=1185
    I:SwordPedestal=1186
    I:SwordPedestalTechnical=1187
}


compatibility {
    I:ExtraHookshotBlocks <
     >
    I:PedestalSwords <
     >
    I:QuiverLeakBows <
     >
}


enchantment {
    I:EnchantmentFocus=197
    I:EnchantmentSoulTether=198
}


general {
    I:BombBagCapacity=50
    I:BombDamage=5
    I:BombableBlocks <
        4
        46
        2461
     >
    I:EmeraldShardExchangeRate=8
    I:FallenStarLifetime=440
    I:MagicBoomerangDamage=6
    D:MysticShrubArrowChance=0.2
    D:MysticShrubGenStarChance=0.3
    D:MysticShrubHeartChance=0.2
    D:MysticShrubJackpotChance=0.05
    I:MysticShrubRarity=8
    D:MysticShrubShardChance=0.2
    I:QuiverMaxCapacity=200
    I:ShrubDisabledBiomes <
        2
        5
        8
        9
        10
        11
        12
        13
        17
        19
     >
    I:StarfallRarity=8400

    # allow emerald shard drops from mobs and grass [default: true]
    B:allowEmeraldDrops=true

    # allow heart drops from mobs and grass [default: true]
    B:allowHeartDrops=true

    # render fancy rainbow experience orbs [default: true]
    B:fancyExperience=true

    # volume of heart/emerald sounds [range: 0.0 ~ 1.0, default: 0.3]
    S:itemSoundVolume=0.3

    # Enchantment ID for Magic Protection [range: 0 ~ 255, default: 110]
    I:magicProtectionID=110

    # Enchantment ID for Fortitude [range: 0 ~ 255, default: 113]
    I:spellArmoredID=113

    # Enchantment ID for Reach [range: 0 ~ 255, default: 111]
    I:spellReachID=111

    # Enchantment ID for Spread [range: 0 ~ 255, default: 112]
    I:spellSpreadID=112
}


item {
    I:AeroAmulet=5751
    I:BombBag=5752
    I:CaptureEgg=5753
    I:EarthMedallion=5754
    I:EmeraldShard=5755
    I:EnderMedallion=5756
    I:FireMedallion=5757
    I:GeoAmulet=5758
    I:Headband=5759
    I:HeartPickup=5760
    I:Hookshot=5761
    I:IcarusWings=5762
    I:MagicBoomerang=5763
    I:MagicMirror=5764
    I:MagicPowder=5765
    I:MilkChocolate=5766
    I:MysticSeed=5767
    I:OneUseKey=5768
    I:PhoenixFeather=5769
    I:PyroAmulet=5770
    I:Quiver=5771
    I:RockCandy=5772
    I:SimplePipes=5773
    I:SlimeSword=5774
    I:Stardust=5775
    I:ThrowableBomb=5776
    I:TitanBand=5777
    I:WindBoots=5778
    I:WindMedallion=5779
}


toggles {
    B:AllowCandy=true
    B:AntiGrinder=false
    B:BombsAllowed=true
    B:EmeraldShardsAllowed=true
    B:EnableCraftyLoading=false
    B:EnableStarfall=true
    B:HeartsAllowed=true
    B:MagicMirrorAllowed=true
    B:MedallionsAllowed=true
    B:MysticShrubAllowed=true
    B:MysticShrubSuperPrizes=true
    B:PhoenixFeatherAllowed=true
    B:PrismaticXP=true
    B:QuiverAllowed=true
}


