# Configuration file

blacklist {
    # That won't be affect by farming growth skill, uses internal block name [default: []]
    S:"Crops for farming" <
        
     >
}


cheats {
    # This is a bonus related to a few classes
    B:"Add Bonus XP on Craft"=true

    # This is a bonus related to a few classes
    B:"Add Bonus XP on Fighting"=true

    # This is a bonus related to a few classes
    B:"Add Bonus XP on Mining"=true

    # This is a global bonus, limited to a few craftable items
    B:"Add XP on Crafting some items"=true

    # This is a global bonus, limited to a few ores
    B:"Add XP on Mining some ore"=true

    # Minimum is 1
    I:"Max points per skill"=50

    # Do the player lose the class he choose on death ?
    B:"Reset player class on death"=false

    # Do the player death remove the skill points ?
    B:"Reset player skill points on death"=false
    B:"Use old speed for dirt and gravel digging"=true

    # Makes the redstone mining efficient
    B:"Use old speed for redstone breaking"=true

    # Minimum is 0
    I:"Xp gain per level"=3
    B:"unlearning Book Reset Class"=false
}


hud {
    # If anything should be rendered on screen at all
    B:"allow HUD"=true
    B:"render HUD on Exp Bar"=true
    B:"render HUD on Top Left"=true
}


items {
    # Enable legacy pumpkin and flint recipes
    B:"Enable Recipes"=true

    # Enable item and related recipes
    B:"Enable Talisman"=true

    # Enable item and related recipe
    B:"Enable Unlearning Book"=true
}


