# Configuration file

####################
# block
####################

block {
    I:"Activator Blaze Rail"=3359
    I:"Amaranth Button"=1262
    I:"Amaranth Fence Gate"=1263
    I:"Amaranth Pressure Plate"=1264
    I:"Amaranth Stairs"=1265
    I:"Amaranth Trapdoor"=1266
    I:Berry_Bush=1226
    I:"Blaze Hopper"=3363
    I:"Blaze Rail"=3356
    I:"Bloodwood Block"=1227
    I:"Bloodwood Button"=1267
    I:"Bloodwood Door"=1228
    I:"Bloodwood Fence Gate"=1268
    I:"Bloodwood Pressure Plate"=1269
    I:"Bloodwood Stairs"=1270
    I:"Bloodwood Trapdoor"=1271
    I:"Blue Glowshroom"=1229
    I:Bookshelf=1230
    I:"Cloud Block"=1231
    I:"Crafting Table"=1232
    I:Crops=1233
    I:"Darkwood Button"=1272
    I:"Darkwood Fence Gate"=1273
    I:"Darkwood Leaves"=1234
    I:"Darkwood Log"=1235
    I:"Darkwood Pressure Plate"=1274
    I:"Darkwood Stairs"=1275
    I:"Darkwood Trapdoor"=2481
    I:"Detector Blaze Rail"=3358
    I:"Eucalyptus Door"=1236
    I:"Eucalyputus Button"=2482
    I:"Eucalyputus Fence Gate"=2483
    I:"Eucalyputus Pressure Plate"=2484
    I:"Eucalyputus Stairs"=2485
    I:"Eucalyputus Trapdoor"=2486
    I:Fence=1237
    I:"Flora Leaves"=1238
    I:Flower=1239
    I:"Fusewood Button"=2487
    I:"Fusewood Fence Gate"=2488
    I:"Fusewood Pressure Plate"=2489
    I:"Fusewood Stairs"=2490
    I:"Fusewood Trapdoor"=2491
    I:"Ghostwood Button"=2492
    I:"Ghostwood Door"=1240
    I:"Ghostwood Fence Gate"=2493
    I:"Ghostwood Pressure Plate"=2494
    I:"Ghostwood Stairs"=2495
    I:"Ghostwood Trapdoor"=2496
    I:"Glowing Mushroom"=1241
    I:"Green Glowshroom"=1242
    I:"Hopseed Button"=2497
    I:"Hopseed Door"=1243
    I:"Hopseed Fence Gate"=2498
    I:"Hopseed Pressure Plate"=2499
    I:"Hopseed Stairs"=2500
    I:"Hopseed Trapdoor"=2501
    I:"Ladder Four"=2502
    I:"Ladder One"=2503
    I:"Ladder Three"=2504
    I:"Ladder Two"=2505
    I:"Log Slab"=2506
    I:"Maple Button"=2507
    I:"Maple Fence Gate"=2508
    I:"Maple Pressure Plate"=2509
    I:"Maple Stairs"=2510
    I:"Maple Trapdoor"=2511
    I:"Nether Berry Bush"=1244
    I:"Nether Dispenser"=3365
    I:"Nether Dropper"=3364
    I:"Nether Glass"=3362
    I:"Nether Lever"=3368
    I:"Netherrack Button"=3367
    I:"Netherrack Furnace"=3360
    I:"Netherrack Pressure Plate"=3366
    I:"Plank Slab One"=2512
    I:"Plank Slab Two"=2513
    I:"Planks Block"=1245
    I:"Powered Blaze Rail"=3357
    I:"Purple Glowshroom"=1246
    I:"Rare Leaves"=1247
    I:"Rare Log"=1248
    I:"Rare Sapling"=1249
    I:"Redwood Bark Door"=1250
    I:"Redwood Block"=1251
    I:"Redwood Button"=2514
    I:"Redwood Door"=1252
    I:"Redwood Fence Gate"=2515
    I:"Redwood Pressure Plate"=2516
    I:"Redwood Stairs"=2517
    I:"Redwood Trapdoor"=2518
    I:"Respawn Obelisk"=3361
    I:"Saguaro Cactus"=1253
    I:"Sakura Button"=2519
    I:"Sakura Door"=1254
    I:"Sakura Fence Gate"=2520
    I:"Sakura Leaves"=1255
    I:"Sakura Pressure Plate"=2521
    I:"Sakura Stairs"=2522
    I:"Sakura Trapdoor"=2523
    I:Sapling=1256
    I:"Silverbell Button"=2524
    I:"Silverbell Fence Gate"=2525
    I:"Silverbell Pressure Plate"=2526
    I:"Silverbell Stairs"=2527
    I:"Silverbell Trapdoor"=2528
    I:Thornvines=1257
    I:"Tigerwood Button"=2529
    I:"Tigerwood Fence Gate"=2530
    I:"Tigerwood Pressure Plate"=2531
    I:"Tigerwood Stairs"=2532
    I:"Tigerwood Trapdoor"=2533
    I:"Topiary Grass Block"=1260
    I:"Topiary Grass Slab"=1261
    I:"Willow Button"=2534
    I:"Willow Fence Gate"=2535
    I:"Willow Log"=1258
    I:"Willow Pressure Plate"=2536
    I:"Willow Stairs"=2537
    I:"Willow Trapdoor"=2538
    I:"Wood Block"=1259
}


####################
# boat item
####################

"boat item" {
    I:item=5876
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=false
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=false
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=false
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=false
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=false
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Obelisks let players respawn in the Nether"=true
    B:"Override Nether"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=5877
    I:"Barley Seed Bag"=5878
    I:"Berry Food"=5879
    I:"Berry Medley"=5880
    I:"Bloodwood Bow"=5881
    I:"Bloodwood Hatchet"=5882
    I:"Bloodwood Kama"=5883
    I:"Bloodwood Pickaxe"=5884
    I:"Bloodwood Shovel"=5885
    I:"Bloodwood Sword"=5886
    I:"Bonemeal Bag"=5887
    I:"Cactus Juice"=5888
    I:"Carrot Bag"=5889
    I:"Cotton Seed Bag"=5890
    I:"Darkwood Bow"=5891
    I:"Darkwood Hatchet"=5892
    I:"Darkwood Kama"=5893
    I:"Darkwood Pickaxe"=5894
    I:"Darkwood Shovel"=5895
    I:"Darkwood Sword"=5896
    I:"Door Item"=5897
    I:"Empty Bowl"=5898
    I:"Flint and Blaze"=12459
    I:"Food Items"=5899
    I:"Fusewood Bow"=5900
    I:"Fusewood Hatchet"=5901
    I:"Fusewood Kama"=5902
    I:"Fusewood Pickaxe"=5903
    I:"Fusewood Shovel"=5904
    I:"Fusewood Sword"=5905
    I:"Ghostwood Bow"=5906
    I:"Ghostwood Hatchet"=5907
    I:"Ghostwood Kama"=5908
    I:"Ghostwood Pickaxe"=5909
    I:"Ghostwood Shovel"=5910
    I:"Ghostwood Sword"=5911
    I:"Imp Boots"=5912
    I:"Imp Helmet"=5913
    I:"Imp Jerkin"=5914
    I:"Imp Leggings"=5915
    I:"Imp Meat"=5916
    I:"Nether Berry Food"=5917
    I:"Nether Wart Bag"=5918
    I:"Nether foodstuffs"=5919
    I:"Potato Bag"=5920
    I:"Quartz Axe"=5921
    I:"Quartz Kama"=5922
    I:"Quartz Pickaxe"=5923
    I:"Quartz Shovel"=5924
    I:"Quartz Sword"=5925
    I:"Saguaro Fruit"=5926
    I:"Spawn Egg"=5927
    I:"Stew Bowl"=5928
    I:Stick=5929
    I:"Wheat Seed Bag"=5930
}


####################
# mob changes
####################

"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


####################
# retrogen
####################

retrogen {
    B:"Retroactive Generation"=false
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=252

    # Requires blockID < 256
    I:"Tainted Soil"=253
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


