# Autogenerated by jTOML.

[hud_positions]
hero_medallion = 3
sojourner_staff = 3
infernal_chalice = 3
pyromancer_staff = 3
destruction_catalyst = 3
ice_magus_rod = 3
void_tear = 3
elsewhere_flask = 3
rending_gale = 3
handgun = 3
alkahest_tome = 3
ender_staff = 3
midas_touchstone = 3
glacial_staff = 3
harvest_rod = 3


[hero_medallion]
experience_limit = 2000000000
experience_level_minimum = 0


[sojourner_staff]
torches = []
max_capacity_per_item_type = 1500


[ender_staff]
ender_pearl_node_warp_cost = 1
node_warp_cast_time = 60
ender_pearl_cast_cost = 1
ender_pearl_limit = 250
ender_pearl_worth = 1


[midas_touchstone]
glowstone_limit = 250
gold_items = []
glowstone_worth = 4
glowstone_cost = 1


[ice_magus_rod]
snowball_cost = 1
snowball_worth = 1
snowball_limit = 250


[glacial_staff]
snowball_cost = 1
snowball_worth = 1
snowball_limit = 250


[void_tear]
item_limit = 2000000000


[harvest_rod]
bonemeal_limit = 250
bonemeal_worth = 1
bonemeal_cost = 1


[pyromancer_staff]
blaze_powder_cost = 1
ghast_absorb_worth = 1
hunger_cost_percent = 5
fire_charge_limit = 250
fire_charge_worth = 1
blaze_absorb_worth = 1
fire_charge_cost = 1
blaze_powder_limit = 250
blaze_powder_worth = 1


[rending_gale]
feather_cost = 1
feather_limit = 30000
feather_worth = 100


[destruction_catalyst]
gunpowder_limit = 250
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
gunpowder_cost = 3
gunpowder_worth = 1


[altar]
redstone_cost = 3
maximum_time_variance_in_minutes = 5
time_in_minutes = 20


[infernal_chalice]
fluid_limit = 500000
hunger_cost_percent = 5


[infernal_claws]
hunger_cost_percent = 10


[angelic_feather]
hunger_cost_percent = 50


[kraken_shell]
hunger_cost_percent = 25


[angelheart_vial]
heal_percentage_of_max_life = 25
remove_negative_status = true


[phoenix_down]
heal_percentage_of_max_life = 100
give_temporary_fire_resistance_if_fire_damage_killed_you = true
hunger_cost_percent = 25
give_temporary_water_breathing_if_drowning_killed_you = true
give_temporary_regeneration = true
remove_negative_status = true
give_temporary_damage_resistance = true


[lilypad]
time_between_ticks_percent = 100
tile_range = 4
full_potency_range = 0
full_potency_threshold = 0
full_potency_offset = 7


[fortune_coin]
disable_audio = false


[emperor_chalice]
hunger_satiation_multiplier = 4


[alkahest_tome]
redstone_limit = 250


[twilight_cloak]
max_light_level = 4


[lantern_of_paranoia]
min_light_level = 8


[recipe_enabled]
xreliquary_pyromancer_staff = true
xreliquary_midas_touchstone = true
xreliquary_void_tear_empty = true
xreliquary_witch_hat = true
xreliquary_mob_ingredient = true
xreliquary_glowing_water = true
xreliquary_bullet = true
xreliquary_altar = true
xreliquary_lilypad = true
xreliquary_apothecary_cauldron = true
xreliquary_ender_staff = true
xreliquary_kraken_shell = true
xreliquary_alkahest_tome = true
xreliquary_twilight_cloak = true
xreliquary_lantern_of_paranoia = true
xreliquary_wraith_node = true
xreliquary_magazine = true
xreliquary_angelic_feather = true
xreliquary_infernal_chalice = true
xreliquary_holy_hand_grenade = true
xreliquary_hero_medallion = true
xreliquary_infernal_tear = true
xreliquary_condensed_potion = true
xreliquary_emperor_chalice = true
xreliquary_serpent_staff = true
xreliquary_destruction_catalyst = true
xreliquary_magicbane = true
xreliquary_void_tear = true
xreliquary_altar_idle = true
xreliquary_harvest_rod = true
xreliquary_interdiction_torch = true
xreliquary_heart_zhu = true
xreliquary_salamander_eye = true
xreliquary_heart_pearl = true
xreliquary_phoenix_down = true
xreliquary_rod_of_lyssa = true
xreliquary_fortune_coin = true
xreliquary_rending_gale = true
xreliquary_gun_part = true
xreliquary_infernal_claws = true
xreliquary_sojourner_staff = true
xreliquary_apothecary_mortar = true
xreliquary_handgun = true
xreliquary_ice_magus_rod = true
xreliquary_angelheart_vial = true
xreliquary_mercy_cross = true
xreliquary_witherless_rose = true
xreliquary_glowing_bread = true
xreliquary_shears_of_winter = true
xreliquary_glacial_staff = true


