# Configuration file

##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# 
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
# 
# railcraft:worldspikes
# -- worldspikes, worldspike carts
# 
# items/blocks/entities/etc added by this module:
# --  worldspike
# --  worldspike_point
# --  cart_worldspike_standard
# --  cart_worldspike_admin
# --  cart_worldspike_personal
# 
##########################################################################################################

module {
    # Whether the railcraft:worldspikes module is loaded or not
    B:enabled=true

    config {
        # Controls which Worldspikes are craftable, they will still be available via Creative [default: [standard], [personal], [passive]]
        S:craftableWorldspikes <
            standard
            personal
            passive
         >

        # 
        # change to 'true' to delete every Worldspike or Worldspike Cart in the world.
        # Value resets to false after each session.
        # To disable Worldspikes completely, disable the module
        # 
        B:deleteWorldspikes=false

        # change to 'false' to prevent pipes, tubes, or various other things from interacting with Worldspikes [default: true]
        B:interactWithPipes=true

        # change to 'true' to log debug info for Worldspikes [default: false]
        B:printDebug=false

        # change to 'true' to print Worldspike locations to the log on startup [default: false]
        B:printLocations=false

        ##########################################################################################################
        # fuel
        #--------------------------------------------------------------------------------------------------------#
        # the number of hours that an item will power a Worldspike or Worldspike Cart
        # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
        # if the list is empty, Worldspikes will not require fuel
        # Entry Format: <modId>:<itemName>[#<metadata>[-<metadata>]]=<value> || <oreTag>=<value>Regular expressions in the item name are supported.
        ##########################################################################################################

        fuel {
            #  [default: [dustObsidian=2], [enderpearl=4], [dustEnderPearl=8], [dustVoid=16], [minecraft:ender_eye=8], [dustEnderEye=12]]
            S:passive <
                railcraft:dust#6=0.5
				railcraft:dust#7=1
             >

            #  [default: [dustObsidian=2], [enderpearl=4], [dustEnderPearl=8], [dustVoid=16], [minecraft:ender_eye=8], [dustEnderEye=12]]
            S:personal <
                railcraft:dust#6=1
				railcraft:dust#7=2
             >

            #  [default: [dustObsidian=2], [enderpearl=4], [dustEnderPearl=8], [dustVoid=16], [minecraft:ender_eye=8], [dustEnderEye=12]]
            S:standard <
                railcraft:dust#6=0.5
				railcraft:dust#7=1
             >
        }

    }

}


