# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.
# iChunUtil uses custom keybinds. Go to the controls/keybinds page and click on the bottom right corner.
# 
# If you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.
# For key codes go to: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt (On a QWERTY keyboard).
##########################################################################################################

keybinds {
    S:hats.guiKeyBind=35
    S:morph.keyFavourite=41
    S:morph.keySelectorCancel=1
    S:morph.keySelectorDown=27
    S:morph.keySelectorLeft=26:SHIFT
    S:morph.keySelectorRemoveMorph=14
    S:morph.keySelectorRight=27:SHIFT
    S:morph.keySelectorSelect=28
    S:morph.keySelectorUp=26

    # Keybind that toggles the Picture-in-Picture on.
    S:pip.pipToggle=41
    S:portalgun.keyGrab=34
    S:portalgun.keyReset=19
    S:portalgun.keyZoom=-98
}


