# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.1

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        3 minecraft:bone
        3 minecraft:deadbush
        3 minecraft:string
        3 minecraft:feather
        3 minecraft:wheat
        3 minecraft:stick
        3 minecraft:reeds
		3 tekkit2:edible:1
        2 minecraft:melon_seeds
        2 minecraft:pumpkin_seeds
        2 minecraft:gold_nugget
        2 extratrees:food:20
        2 forestry:fruits:6
        2 galacticraftcore:food:8
        2 ic2:itemmisc:156
        2 ic2:itemmisc:159
        2 projecte:item.pe_fuel
        1 minecraft:name_tag
        1 minecraft:saddle
        1 minecraft:emerald
        1 minecraft:diamond
        1 minecraft:mycelium
        1 minecraft:painting
		1 tekkit2:edible:2
        1 railcraft:tool_magnifying_glass
        1 quark:archaeologist_hat
        1 projectred-expansion:machine2:10
        1 galacticraftcore:prelaunch_checklist
        1 ic2:itemmisc:181
        1 galacticraftcore:dishbase
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=1

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


