﻿#Items
item.bag.name = Bolsa
item.quiver.name = Carcaj
item.longBow.name = Arco largo
item.revolver.name = Revolver
item.bullet.name = Bala
item.staffLife.name = Bastón de curación
item.staffPoison.name = Baston venenoso
item.staffWater.name = Bastón de agua
item.staffIce.name = Bastón de hielo
item.staffFire.name = Bastón de fuego
item.staffDark.name = Bastón oscuro
item.staffElectric.name = Bastón eléctrico
item.staffWind.name = Bastón del viento
item.ninjaDagger.name = Daga ninja
item.walkerSword.name = Espada del caminante
item.swordMonking.name = Gran espada del Rey Mono
item.goldenFeather.name = Pluma dorada
item.cursedBone.name = Hueso maldito
item.hookshoot.name = Gancho
item.longshoot.name = Gancho-largo
item.manualshoot.name = Gancho-manual
item.spiderhook.name = Gancho-arácnido
item.ScrollOfEscape.name = Pergamino de escape
item.cloudBoots.name = Botas de nube
item.turtleHelmet.name = Casco tortuga
item.turtlePlate.name = Armadura tortuga
item.turtlePants.name = Pantalones tortuga
item.turtleBoots.name = Botas tortuga
item.shied.name = Escudo
item.banner.name = Bandera
item.dwarfSpear.name = Lanza de fuego
item.daggerIron.name = Daga de hierro
item.daggerDiamond.name = Daga de diamante
item.spearIron.name = Lanza de hierro
item.spearDiamond.name = Lanza de diamante
item.bigswordIron.name = Gran espada de hierro
item.bigswordDiamond.name = Gran espada de diamante
item.waterEssence.name = Esencia de agua
item.poisonEssence.name = Esencia de veneno
item.iceEssence.name = Esencia de hielo
item.fireEssence.name = Esencia de fuego
item.darkEssence.name = Esencia de oscuridad
item.electricEssence.name = Esencia eléctrica
item.windEssence.name = Esencia de viento
item.lifeEssence.name = Esencia de vida
item.magicEssence.name = Esencia mágica
item.waterGrenade.name = Granada de agua
item.poisonGrenade.name = Granada venenosa
item.iceGrenade.name = Granada de hielo
item.fireGrenade.name = Granada de fuego
item.darkGrenade.name = Granada de oscuridad
item.electricGrenade.name = Granada electrica
item.windGrenade.name = Granada de viento
item.lifeGrenade.name = Granada de vida
item.staff.name = Bastón
item.turtleScale.name = Escama de tortuga
item.handle.name = Empuñadura
item.earthSword.name = Rompesuelos
item.defenseSword.name = Brillo del amanecer
item.moonSword.name = Luz de luna
item.pirateDagger.name = Daga del embaucador
item.arrowWater.name = Flecha de agua
item.arrowPoison.name = Flecha de veneno
item.arrowIce.name = Flecha de hielo
item.arrowFire.name = Flecha de fuego
item.arrowDarkness.name = Flecha de oscuridad
item.arrowElectric.name = Flecha eléctrica
item.arrowWind.name = Flecha de viento
item.arrowLife.name = Flecha de vida
item.banner.name = Bandera
item.shied.name = Escudo

#Bosses
entity.BetterDungeons.SpiderBoss.name = Shelob
entity.BetterDungeons.Monking.name = Rey Mono
entity.BetterDungeons.SlimeBoss.name = Baba gigante
entity.BetterDungeons.TurtleBoss.name = Tortuga gigante
entity.BetterDungeons.IceBull.name = Toro de hielo
entity.BetterDungeons.GolemBoss.name = Prototipo exterminador
entity.BetterDungeons.Necromancer.name = Nigromante
entity.BetterDungeons.Liche.name = Liche
entity.BetterDungeons.PigMage.name = Cerdo mago
entity.BetterDungeons.PirateBoss.name = Capitán pirata
entity.BetterDungeons.WalkerBoss.name = Rey Caminante

#Entities
entity.BetterDungeons.SummonedUndead.name = No-muerto invocado
entity.BetterDungeons.ArmoredSkeleton.name = Esqueleto
entity.BetterDungeons.ArmoredZombie.name = Zombi
entity.BetterDungeons.Dwarf.name = Enano
entity.BetterDungeons.Pirate.name = Pirata
entity.BetterDungeons.ArmoredPigZombie.name = Cerdo zombi
entity.BetterDungeons.Walker.name = Caminante
entity.BetterDungeons.Specter.name = Espectro
entity.BetterDungeons.Goblin.name = Trasgo
entity.BetterDungeons.SnowGoblin.name = Trasgo de la nieve
entity.BetterDungeons.Triton.name = Triton
entity.BetterDungeons.Monkey.name = Mono
entity.BetterDungeons.Gremlin.name = Gremlin
entity.BetterDungeons.GolemSmall.name = Golem
entity.BetterDungeons.OgreArmored.name = Ogro
entity.BetterDungeons.MinotaurArmored.name = Minotauro
entity.BetterDungeons.ArmoredEnderman.name = Enderman
entity.BetterDungeons.SpecterBoss.name = Señor espectro
entity.BetterDungeons.GremlinBoss.name = Chamán gremlin
entity.BetterDungeons.MinotaurBoss.name = Minotauro cabronazo

#Classes
bd.defender.name = Defensor
bd.grenadier.name = Grenadero
bd.healer.name = Sanador
bd.archer.name = Arquero
bd.gunner.name = Pistolero
bd.bannerman.name = Banderizo
bd.berseker.name = Berseker
bd.assasin.name =  Ninja
bd.spearman.name = Lancero
bd.hooker.name = Ganchero

#Creative tabs
itemGroup.dungeonGenerator.name = Generadores de mazmorras
itemGroup.adventureItems.name = Objetos de aventurero