# Tip: restart MAtmos to reload the configs without restarting Minecraft

# There's a bug in Minecraft's sound system that causes it to crash after some time if looping streams are played.
# Forge provides a fix for this in 1.12.2, but MAtmos has to provide its own fix on 1.7.10, and on LiteLoader versions.
# Use this option to control when the SoundSystem should be overridden.
# 
# Allowed values are: always, never, auto (which only overrides if no other mod is present which also overrides it (like DynamicSurroundings on 1.7.10, or Forge itself on 1.12.2))
coremod.replacesoundsystem=auto

# Guess the aliases of items from their class and name
dealias.guessfromclass=true

# Dealias oredicted blocks to the lowest id block of the oredict group.
dealias.oredict=true

debug.mode=0

# Show alias map warnings unconditionally
debug.verbosealiasparsing=false

# Comma-separated list of dimensions. If dimensions.listtype is black, then ambience will NOT be played in these dimensions.
# If it's white, then ambience will ONLY play in these dimensions.
dimensions.list=

# BLACK or WHITE?
dimensions.listtype=black

dump.sheets.enabled=false

globalvolume.scale=1.0

key.code=62

# Display message in chat when MAtmos crashes
log.printcrashestochat=true

minecraftsound.ambient.volume=1.0

# Comma-separated list of rain sounds to suppress if rain.suppress is true
rain.soundlist=weather.rain,weather.rain.above,rain

# Rain strength threshold above which it's considered to be raining by soundpacks
# Range: 0~1, or -1 to use the default setting, which is 0.2 in vanilla
# Set this to something low like 0 for better compatibility with Weather2
rain.strengththreshold=-1

# Use this option to control how the conflict should be resolved between MAtmos rain sounds
# and rain sounds from vanilla or other mods.
# True: rain from other sources is muted
# False: rain is muted from MAtmos soundpacks which support this option
# Auto: true if there's at least one soundpack which supports this option present, false otherwise
rain.suppress=auto

reversed.controls=false

sound.autopreview=true

# If false, MAtmos won't start until the MAtmos key is pressed.
start.enabled=true

useroptions.altitudes.high=true

useroptions.altitudes.low=true

useroptions.biome.override=-1

world.height=256

