#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"minecraft:sand":0-1
"minecraft:gravel":0
"minecraft:gold_ore":0
"minecraft:iron_ore":0
"minecraft:coal_ore":0
"minecraft:lapis_ore":0
"minecraft:tnt":0
"minecraft:diamond_ore":0
"minecraft:crafting_table":0
"minecraft:redstone_ore":0
"minecraft:pumpkin":0
"minecraft:brown_mushroom_block":0
"minecraft:red_mushroom_block":0
"minecraft:melon_block":0
"minecraft:emerald_ore":0
"minecraft:quartz_ore":0
"GalacticraftCore:tile.moonBlock":0-5,14
"GalacticraftCore:tile.cheeseBlock":0
"GalacticraftMars:tile.asteroidsBlock":0-5
"GalacticraftMars:tile.denseIce":0
"GalacticraftMars:tile.mars":0-9
"Mekanism:OreBlock":0-2
"Mekanism:CardboardBox":0
"Mekanism:PlasticBlock":0-15
"Mekanism:SlickPlasticBlock":0-15
"Mekanism:GlowPlasticBlock":0-15
"Mekanism:ReinforcedPlasticBlock":0-15
"Mekanism:RoadPlasticBlock":0-15
"Mekanism:SaltBlock":0
