# Configuration file

charge {
    # 
    # change to 'printDebug=true' to enabled Charge Network debug spam
    # 
    B:printDebug=false
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled here.
# 
##########################################################################################################

enchantments {
    # Enabled enchantments. [default: [wrecking], [implosion], [destruction], [smack]]
    S:enchantments <
        wrecking
        implosion
        destruction
        smack
     >
}


##########################################################################################################
# fluids
#--------------------------------------------------------------------------------------------------------#
# You can control whether Railcraft defines specific Fluids here.
# However, be aware that if you disable a Fluid that is not defined by another mod,you may suffer errors and unexpected behavior.
##########################################################################################################

fluids {
    B:creosote=true
    B:steam=true
}


general {
    # 
    # change to 'play.sounds=false' to prevent all mod sounds from playing
    # 
    B:play.sounds=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# You can add or remove various recipes here
##########################################################################################################

recipes {

    minecraft {

        furnace {
            # 
            # change to 'creosote=true' to add smelting recipes for Creosote Oil to the vanilla furnace
            # 
            B:creosote=false
        }

    }

    railcraft {

        track {
            B:removeVanillaRecipes=false

            # 
            # change to 'useAltRecipes=true' to use track recipes more similar to vanilla minecraft
            # 
            B:useAltRecipes=false
            B:vanillaStyleRecipes=false
        }

        alloy {
            # 
            # change to 'enableAltBrass=true' to forcibly enable a recipe to craft Brass Ingots from Zinc and Copper Ingots, regardless of whether the Factory Module is enabled
            # 
            B:enableAltBrass=false

            # 
            # change to 'enableAltBronze=true' to forcibly enable a recipe to craft Bronze Ingots from Tin and Copper Ingots, regardless of whether the Factory Module is enabled
            # 
            B:enableAltBronze=false

            # 
            # change to 'enableAltInvar=true' to forcibly enable a recipe to craft Invar Ingots from Iron and Nickel Ingots, regardless of whether the Factory Module is enabled
            # 
            B:enableAltInvar=false

            # 
            # change to 'enableAltSteel=true' to forcibly enable a recipe to craft Steel Nuggets by smelting Iron Nuggets in a normal furnace, regardless of whether the Factory Module is enabled
            # 
            B:enableAltSteel=false

            # 
            # change to 'enableHarderBrass=true' if you want Brass recipes to supply 3 Brass instead of 4
            # 
            B:enableHarderBrass=false

            # 
            # change to 'enableHarderBronze=true' if you want Bronze recipes to supply 3 Bronze instead of 4
            # 
            B:enableHarderBronze=false
        }

        rockcrusher {
            # 
            # change to 'ores=false' to prevent the game from crushing ores into dusts (only available if IC2 installed)
            # 
            B:ores=true
        }

        misc {
            # 
            # set the output of the coal coke and stick recipe for torches, setting to 0 will disable'
            # min=0, default=8, max=32
            # 
            I:coal_coke.torches=8

            # 
            # set the output of the creosote and wool recipe for torches, setting to 0 will disable'
            # min=0, default=6, max=16
            # 
            I:creosote.torches=6

            # 
            # change to 'gunpowder=false' to disable the sulfur, saltpeter, charcoal dust recipe for gunpowder
            # 
            B:gunpowder=true
        }

        cart {
            # 
            # change to 'bronze=false' to disable the bronze recipe for minecarts
            # 
            B:bronze=true

            # 
            # change to 'steel=false' to disable the steel recipe for minecarts
            # 
            B:steel=true

            # 
            # change to 'vanilla.furnace=false' to disable the Furnace Minecart recipe
            # 
            B:vanilla.furnace=true
        }

        blastfurnace {
            B:bucket=true
        }

    }

    ic2 {

        macerator {
            # 
            # change to 'blaze=false' to disable the IC2 Macerator recipe for Blaze Powder
            # 
            B:blaze=true

            # 
            # change to 'bones=false' to disable the IC2 Macerator recipe for Bonemeal
            # 
            B:bones=true

            # 
            # change to 'charcoal=false' to disable the IC2 Macerator recipe for Charcoal Dust
            # 
            B:charcoal=true

            # 
            # change to 'cobble=false' to disable the IC2 Macerator recipes involving Cobblestone
            # 
            B:cobble=true

            # 
            # change to 'crushed.obsidian=false' to disable the IC2 Macerator recipe from Obsidian to Crushed Obsidian
            # 
            B:crushed.obsidian=true

            # 
            # change to 'dirt=false' to disable the IC2 Macerator recipe for Dirt
            # 
            B:dirt=true

            # 
            # change to 'ender=false' to disable the IC2 Macerator recipe for Ender Powder
            # 
            B:ender=true

            # 
            # change to 'obsidian=false' to disable any IC2 Macerator recipe with Obsidian input; overridden by the crushed obsidian setting
            # 
            B:obsidian=true

            # 
            # change to 'ores=false' to disable the IC2 Macerator recipes for Ore Dusts
            # 
            B:ores=true

            # 
            # change to 'slag=false' to disable the IC2 Macerator recipe for Slag Dust
            # 
            B:slag=true
        }

    }

    forestry {

        misc {
            # 
            # change to 'brass.casing=false' to disable the brass recipe for Forestry Sturdy Casing
            # 
            B:brass.casing=true

            # 
            # change to 'fertilizer=false' to disable the saltpeter recipe for Forestry Fertilizer
            # 
            B:fertilizer=true
        }

        carpenter {
            # 
            # change to 'block_creosote=false' to disable the Carpenter Creosote Block recipe
            # 
            B:block_creosote=true

            # 
            # change to 'ties=false' to disable the Carpenter Tie recipe
            # 
            B:ties=true

            # 
            # change to 'torches=false' to disable the Carpenter Creosote Torch recipe
            # 
            B:torches=true
        }

    }

}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Here you can change the behavior of various things
##########################################################################################################

tweaks {

    blocks {

        cart_dispenser {
            # 
            # set the minimum number of seconds between cart dispensing, default=0
            # 
            I:delay=0
        }

        metal_tank {
            # 
            # Change to 'allow.stacking=false' to disable the stacking of Iron Tanks
            # 
            B:allow.stacking=true

            # 
            # Allows you to set how many buckets (1000 milliBuckets) of fluid each iron tank block can carry, min=1, default=16, max=1600
            # 
            I:capacity.per.block=16

            # 
            # Allows you to set the max Iron Tank base dimension, valid values are 3, 5, 7, and 9
            # 
            I:maxsize=9
        }

        water_tank {
            # 
            # The base rate of water in milliBuckets that can be gathered from the local environment, applied every 16 ticks to every block that can see the sky, min=0, default=4, max=1000
            # 
            I:environmental.generation=4
        }

        signals {
            # 
            # change to 'printDebug=true' to log debug info for Signal Blocks
            # 
            B:printDebug=false

            # 
            # measured in tick, smaller numbers update more often, resulting in more sensitive signals, but cost more cpu power, default = 4
            # 
            I:update.interval=4
        }

        charge {
            # 
            # adjust the losses for the Charge network, min=0.2, default=1.0, max=10.0
            # 
            D:lossMultiplier=1.0
        }

        boiler {
            # 
            # adjust the heat value of BioFuel in a Boiler, min=0.2, default=1.0, max=10.0
            # 
            D:biofuelMultiplier=1.0

            # 
            # adjust the heat value of Fuel in a Boiler, min=0.2, default=1.0, max=10.0
            # 
            D:fuelMultiplier=1.0
        }

    }

    steam {
        # 
        # adjust the amount of fuel used to create Steam, min=0.2, default=1.0, max=6.0
        # 
        D:fuelPerSteamMultiplier=1.0
    }

    itemsbottle {
        # 
        # change to 'handleBottles=false' to prevent railcraft from attaching capabilities to bottles, default=true
        # 
        B:handleBottles=true

        water {
            # 
            # adjust to make the water bottles contain only 333 milli-bucket water, default=false
            # 
            B:nerfWaterBottle=false
        }

    }

    tracks {

        speed {
            # 
            # add entity names to exclude them from explosions caused by high speed collisions
            # 
            S:entities.excluded <
             >

            # 
            # change 'max.speed' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.6, default=0.8, max=1.2
            # 
            D:max.speed=0.800000011920929
        }

        launch {
            # 
            # change the value to your desired max launch rail force, min=5, default=30, max=50
            # 
            I:force.max=30
        }

    }

    routing {
        # 
        # change to 'ops.only=true' to limit the editing of Golden Tickets to server admins only
        # 
        B:ops.only=false
    }

    carts {

        general {
            # 
            # change to 'breakOnDrop=true' to restore vanilla behavior
            # 
            B:breakOnDrop=false

            # 
            # change to 'cartsInvulnerableFromMonsters=false' to allow monster fired projectiles to damage carts
            # 
            B:cartsInvulnerableFromMonsters=true

            # 
            # change to 'collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.collision.handler=false'
            # 
            B:collideWithItems=false

            # 
            # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
            # 
            I:maxStackSize=3

            # 
            # change to 'printLinkingDebug=true' to log debug info for Cart Linking
            # 
            B:printLinkingDebug=false

            # 
            # change to 'register.collision.handler=false' to use a minecart collision handler from a different mod or vanilla behavior
            # 
            B:register.collision.handler=true

            # 
            # change to 'solid.carts=false' to return minecarts to vanilla player vs cart collision behavior
            # in vanilla minecarts are ghost like can be walked through
            # but making carts solid also makes them hard to push by hand
            # this setting is ignored if aren't using the Railcraft Collision Handler
            # 
            B:solid.carts=true
        }

        basic {
            # 
            # change to 'adjustDrag=false' to give basic carts the original vanilla drag values, after changing you may need to replace the carts to see any change in game
            # 
            B:adjustDrag=true
        }

        chest {
            # 
            # change to 'allowFluidContainers=true' to allow fluid containers in Chest and Cargo Carts
            # 
            B:allowFluidContainers=false

            # These items cannot be placed in Chest or Cargo carts.
            # Entry Format: <modId>:<itemName>[#<metadata>[-<metadata>]] || <oreTag>
            # Regular expressions in the item name are supported. [default: [minecraft:.*_shulker_box], [minecraft:.*_bucket], [forge:bucketfilled], [ic2:.*bat((pack)|(tery))], [ic2:.*_crystal], [ic2:jetpack_electric], [ic2:energy_pack], [ic2:lappack], [ic2:te#68-75]]
            S:cargoBlacklist <
                minecraft:.*_shulker_box
                minecraft:.*_bucket
                forge:bucketfilled
                ic2:.*bat((pack)|(tery))
                ic2:.*_crystal
                ic2:jetpack_electric
                ic2:energy_pack
                ic2:lappack
                ic2:te#68-75
             >
        }

        bore {
            # 
            # change to 'destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
            # 
            B:destroyBlocks=false

            # 
            # change to 'mineAllBlocks=false' to enable mining checks, use true setting with caution, especially on servers
            # 
            B:mineAllBlocks=true

            # 
            # add block ids to 'mineableBlocks' in a common separated list to define non-vanilla blocks mineable by the tunnel bore 
            # ignored if 'tweaks.carts.bore.mineAllBlocks=true' 
            # metadata sensitive entries can be defined in the form '<modId>:<blockname>[#<metadata>]' 
            # Example:mineableBlocks= { minecraft:stone, minecraft:stonebrick#3 }
            # 
            S:mineableBlocks={}

            # 
            # adjust the speed at which the Bore mines blocks, min=0.1, default=1.0, max=50.0
            # 
            D:miningSpeed=1.0
        }

        locomotive {
            # 
            # change to 'damageMobs=false' to disable Locomotive damage on mobs, they will still knockback mobs
            # 
            B:damageMobs=true

            # 
            # controls how much power locomotives have and how many carts they can pull
            # be warned, longer trains have a greater chance for glitches
            # as such it HIGHLY recommended you do not change this
            # 
            I:horsepower=15

            steam {
                # 
                # adjust the multiplier used when calculating fuel use, min=0.2, default=3.0, max=12.0
                # 
                D:efficiencyMultiplier=3.0
            }

        }

        tank {
            # 
            # change the value to your desired Tank Cart capacity in buckets, min=4, default=32, max=512, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:capacity=32

            # 
            # change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=4, default=32, max=2048
            # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:fillrate=32

            # 
            # change to 'useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
            # 
            B:useCustomValues=false
        }

        hopper {
            # 
            # change to 'transferCooldown=false' to revert fix for MC-65029 and restore the incorrect vanilla behavior, i.e. no transfer cooldown
            # 
            B:transferCooldown=true
        }

    }

}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# You can control which Ores/Features generate in the world here.
# If wish to disable world gen entirely it is recommended
# that you disable the World Module in 'modules.cfg' instead.
# Before disabling Railcraft metal ore gen, you should be aware
# that is does not spawn like vanilla ore. It forms localized clouds
# in distinct regions rather than a uniform spread.
# It also consists of two types of ore, standard and poor.
# Poor ore forms throughout the cloud, standard ore only forms in the core of the cloud.
# These are referred to as Railcraft Ore Mines.
# The configs for these mines are now found in '<root>/config/railcraft/ore'
# You can even add your own generators with blocks from other mods.
##########################################################################################################

worldgen {
    # 
    # Generate default config files for ore generation. Resets to false after game load. This will overwrite existing files.
    # 
    B:generateDefaultConfigs=false

    generate {
        # spawns beneath the sea in spheres
        B:abyssal.geodes=true

        # spawns on lava sea floor in Nether
        B:firestone=true
        B:jaded.stone=true

        # spawns on the surface in forests
        B:quarried.stone=false

        # spawns beneath surface of deserts, regenerates via bedrock layer block
        B:saltpeter=true

        # Spawns a copy of mines in the sky for easy configuration testing
        B:skyGen=false

        # spawns near lava layer in mountains
        B:sulfur=true

        # villager careers and professions
        B:village.villager=true

        # village building
        B:village.workshop=true
    }

    tweak {
        # 
        # chance that vanilla ore gen (Iron, Gold) will spawn ore uniformly throughout the world, set to zero to disable, min=0, default=100, max=100
        # 
        I:vanillaOreGenChance=100
    }

}


##########################################################################################################
# worldspikes
#--------------------------------------------------------------------------------------------------------#
# Settings for Worldspikes
##########################################################################################################

worldspikes {
    # Controls which Worldspikes are craftable, they will still be available via Creative [default: [standard], [personal], [passive]]
    S:craftableWorldspikes <
        standard
        personal
        passive
     >

    # 
    # change to 'delete.worldspikes=true' to delete every Worldspike or Worldspike Cart in the world.
    # Value resets to false after each session.
    # To disable Worldspikes completely, disable the ChunkLoading Module from 'modules.cfg'
    # 
    B:delete.worldspikes=false

    # 
    # change to interact.with.pipes=false to prevent pipes, tubes, or various other things from interacting with Worldspikes
    # 
    B:interact.with.pipes=true

    # 
    # change to 'print.debug=true' to log debug info for Worldspikes
    # 
    B:print.debug=false

    # 
    # change to print.locations=true to print Worldspike locations to the log on startup
    # 
    B:print.locations=false

    ##########################################################################################################
    # fuel
    #--------------------------------------------------------------------------------------------------------#
    # the number of hours that an item will power a Worldspike or Worldspike Cart
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # if the list is empty, Worldspikes will not require fuel
    # Entry Format: <modId>:<itemName>[#<metadata>[-<metadata>]]=<value> || <oreTag>=<value>Regular expressions in the item name are supported.
    ##########################################################################################################

    fuel {
        #  [default: [railcraft:dust#0=2], [minecraft:ender_pearl=4], [railcraft:dust#6=8], [railcraft:dust#7=12]]
        S:passive <
            railcraft:dust#0=2
            minecraft:ender_pearl=4
            railcraft:dust#6=8
            railcraft:dust#7=12
         >

        #  [default: [railcraft:dust#0=2], [minecraft:ender_pearl=4], [railcraft:dust#6=8], [railcraft:dust#7=12]]
        S:personal <
            railcraft:dust#0=2
            minecraft:ender_pearl=4
            railcraft:dust#6=8
            railcraft:dust#7=12
         >

        #  [default: [railcraft:dust#0=2], [minecraft:ender_pearl=4], [railcraft:dust#6=8], [railcraft:dust#7=12]]
        S:standard <
            railcraft:dust#0=2
            minecraft:ender_pearl=4
            railcraft:dust#6=8
            railcraft:dust#7=12
         >
    }

}


