count=3-9
contents=minecraft:diamond;0;1-3;3,minecraft:iron_ingot;0;1-5;10,minecraft:gold_ingot;0;1-3;5,minecraft:bread;0;1-3;15,minecraft:apple;0;1-3;15,minecraft:iron_pickaxe;0;1-1;5,minecraft:iron_sword;0;1-1;5,minecraft:iron_chestplate;0;1-1;5,minecraft:iron_helmet;0;1-1;5,minecraft:iron_leggings;0;1-1;5
contents=minecraft:iron_boots;0;1-1;5,minecraft:obsidian;0;3-7;5,minecraft:sapling;0;3-7;5,minecraft:saddle;0;1-1;3,minecraft:iron_horse_armor;0;1-1;1,minecraft:golden_horse_armor;0;1-1;1,minecraft:diamond_horse_armor;0;1-1;1,BiomesOPlenty:plants;5;2-6;25
contents=BiomesOPlenty:misc;1;2-8;25,BiomesOPlenty:wadingBoots;0;1-1;5,BiomesOPlenty:flippers;0;1-1;5,Botania:blackLotus;0;1-1;6,RandomThings:ingredient;4;1-1;3,fossil:whip;0;1-1;50,Thaumcraft:ItemResource;2;1-3;10
contents=Botania:livingwood;0;2-4;5,Botania:livingrock;0;2-4;5,Steamcraft:steamcraftIngot;0;1-4;10,Steamcraft:steamcraftIngot;1;1-4;10,Steamcraft:steamcraftIngot;3;1-4;1,Steamcraft:musketCartridge;0;1-2;1
contents=Metallurgy:atlarus.ingot;0;1-4;1,Metallurgy:mithril.ingot;0;1-4;1,Metallurgy:platinum.ingot;0;1-4;1,Metallurgy:adamantine.ingot;0;1-4;1,xreliquary:bullet;1;1-4;5