key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:0:NONE
key_key.loadToolbarActivator:0:NONE
key_key.advancements:0:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_quark.emote.no:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.think:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.emote.weep:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.dance:0:NONE
key_quark.emote.tpose:0:NONE
key_quark.emote.dab:0:NONE
key_quark.emote.jet:0:NONE
key_quark.emote.exorcist:0:NONE
key_quark.emote.zombie:0:NONE
key_key.personalBackpack:48:NONE
key_keybind.baublesinventory:0:NONE
key_ChatFlow:88:NONE
key_key.conarm.toggle_helm.desc:34:NONE
key_key.conarm.toggle_chest.desc:0:NONE
key_key.conarm.toggle_leg.desc:36:NONE
key_cos.key.opencosarmorinventory:0:NONE
key_MoCreatures Dive:0:NONE
key_MoCreatures GUI:100:NONE
key_key.exchangers.open_gui:51:NONE
key_key.exchangers.range_switch:0:NONE
key_key.exchangers.mode_switch:0:NONE
key_key.exchangers.force_drop_items_mode_toggle:0:NONE
key_key.exchangers.directional_placement_mode_toggle:0:NONE
key_key.exchangers.fuzzy_placement_mode_toggle:0:NONE
key_key.exchangers.void_items_mode_toggle:0:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_openblocks.keybind.vario_switch:0:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_schematica.key.load:181:NONE
key_schematica.key.save:55:NONE
key_schematica.key.control:74:NONE
key_schematica.key.layerInc:0:NONE
key_schematica.key.layerDec:0:NONE
key_schematica.key.layerToggle:0:NONE
key_schematica.key.renderToggle:0:NONE
key_schematica.key.printerToggle:0:NONE
key_schematica.key.moveHere:0:NONE
key_schematica.key.pickBlock:0:NONE
key_key.toastcontrol.clear:0:NONE
key_key.narrator:0:NONE
key_smoothfont.key.guiOpen:199:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_bbw.key.mode:52:NONE
key_bbw.key.fluidmode:33:ALT
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:0:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_Reputation GUI:62:NONE
key_key.clienttweaks.disable_step_assist:0:NONE
key_key.clienttweaks.hide_offhand_item:0:NONE
key_key.cofh.multimode:47:NONE
key_key.colytra.toggle.desc:0:NONE
key_Dynamic Lights toggle:38:NONE
key_key.elenaidodge.dodge:56:NONE
key_Activate Hexxit Gear Armor:35:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_invtweaks.key.sort:19:NONE
key_key.plustic_release_entity.desc:11:NONE
key_key.plustic_toggle_gui.desc:23:NONE
key_key.plustic_set_portal.desc:0:NONE
key_key.plustic_brown_magic.desc:24:NONE
key_key.plustic_toggle_tool.desc:51:ALT
key_key.plustic_fruit_salad.desc:12:ALT
key_key.plustic_mots.desc:13:ALT
key_RecipeSwitch:78:NONE
key_xreliquary.keybind.fortune_coin:0:NONE
key_key.craftingGrid:46:NONE
key_key.minimap.voxelmapmenu:50:NONE
key_key.minimap.waypointmenu:0:NONE
key_key.minimap.zoom:44:NONE
key_key.minimap.togglefullscreen:45:NONE
key_key.minimap.waypointhotkey:49:NONE
key_key.minimap.togglemobs:0:NONE
key_key.minimap.toggleingamewaypoints:0:NONE
key_key.control:29:NONE
key_key.secretroomsmod.oneWayface:43:NONE
