# Configuration file

client {
    # Enable/Disable Render Clouds on Venus.
    B:enableBetterMoonOnSky=false

    # Enable/Disable Render Clouds on Venus.
    B:enableCloudsVenus=true

    # Enable/Disable render color stars on sky.
    B:enableColorStars=false

    # Enable/Disable render planet atmosphere on sky.
    B:enableRenderAtmosphere=true

    # Enable/Disable render body on horizon.
    B:enableRenderBody=false

    # Enable/Disable rotate stars on sky.
    B:enableRotateStars=true

    # Enable/Disable Advanced Sky Provider on Asteroids (Not support shaders).
    B:enableSkyAsteroids=true

    # Enable/Disable Advanced Sky Provider on Moon (Not support shaders).
    B:enableSkyMoon=true

    # Enable/Disable Advanced Sky Provider on Overworld (Not support shaders).
    B:enableSkyOverworld=false

    # Enable/Disable Advanced Sky Provider on Orbit Overworld (Not support shaders).
    B:enableSkyOverworldOrbit=true

    # Pos Y for render body on horizon.
    I:renderBodyPosY=255
}


development {
}


galaxymap {
    # Enable/Disable 2D Galaxy Map. (like in GC2)
    B:enable2DGalaxyMap=false

    # Enable/Disable dynamic image on map. (If disabled, image will static)
    B:enableDynamicImgOnGalaxyMap=true

    # Enable/Disable background image on Galaxy Map. (If false, returned black color and grid)
    B:enableImgOnGalaxyMap=true

    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=true

    # Enable/Disable New Tier System.
    B:enableNewTierSystem=false

    # Enable/Disable Time Travel System on Galaxy Map.
    B:enableTimeTravelSystem=false
}


general {
    # Time Travel speed factor.
    I:speedTimeTravel=1

    # Enable/Disable render degree symbol.
    B:enableRenderDegreeSymbol=false

    # Offset temperature panel position X.
    I:tempPosX=0

    # Offset temperature panel position Y.
    I:tempPosY=-100
}


