#Inhabitant name
name=GREMLIN
#List of entity ID's that can be chosen as normal entities of this inhabitant
possibleEntities=cqrepoured:gremlin
#List of entity ID's that can be chosen as boss entities of this inhabitant
possibleBosses=cqrepoured:boar_mage
#Item ID of the shield replacement for dummies that hold a shield dummy, set to UNUSED if you don't want to use this
shieldReplacement=shield_rusted
#Faction name to override the dummy's faction, set to UNUSED if you don't want to use this
factionOverride=
#CQR Banner Ident for the banner replacement, set to UNUSED if you don't want to use this
banner=GREMLIN_BANNER