# Configuration file

butterflies {
    # Global butterfly size multiplier [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.) [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--3162609467561127055 {
    I:extinct-115=21
    I:extinct-134=14
    I:extinct-148=23
    I:extinct-154=15
    I:extinct-156=21
    I:extinct-43=25
    I:extinct-88=25
}


world--643976815609751809 {
    I:extinct-115=10
    I:extinct-134=6
    I:extinct-148=3
    I:extinct-154=11
    I:extinct-156=7
    I:extinct-43=8
    I:extinct-88=9
}


world--6732621484324297279 {
    I:extinct-115=19
    I:extinct-134=27
    I:extinct-148=15
    I:extinct-154=25
    I:extinct-156=15
    I:extinct-43=30
    I:extinct-88=10
}


world--782706134020713417 {
    I:extinct-115=19
    I:extinct-134=26
    I:extinct-148=24
    I:extinct-154=21
    I:extinct-156=28
    I:extinct-43=25
    I:extinct-88=30
}


world-1239157164311536404 {
    I:extinct-115=28
    I:extinct-134=24
    I:extinct-148=17
    I:extinct-154=15
    I:extinct-156=19
    I:extinct-43=23
    I:extinct-88=19
}


world-2158906522647565037 {
    I:extinct-115=10
    I:extinct-134=17
    I:extinct-148=19
    I:extinct-154=10
    I:extinct-156=13
    I:extinct-43=27
    I:extinct-88=30
}


world-3292775 {
    I:extinct-115=15
    I:extinct-134=14
    I:extinct-148=11
    I:extinct-154=27
    I:extinct-156=28
    I:extinct-43=16
    I:extinct-88=23
}


