#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"dendrology:wood0":0-12
"dendrology:logs0":0-3
"dendrology:logs1":0-3
"dendrology:logs2":0-3
"dendrology:logs3"
"witchery:witchlog":0-2
"witchery:witchwood":0-2