# Configuration file

domestication {
    # Determines the frequency of occurrence of the idle sounds that the chicobo makes as a percentage of typical Minecraft mob sound frequency. Set this to 50 for 50 percent, etc. [range: 0 ~ 100, default: 50]
    I:"Chico Idle Sound Frequency"=50

    # Determines the frequency of occurrence of the idle sounds that the adult chocobo makes as a percentage of typical Minecraft mob sound frequency. Set this to 50 for 50 percent, etc. [range: 0 ~ 100, default: 25]
    I:"Choco Idle Sound Frequency"=25

    # Percent of attemps where a tamed chocobo successfully drops a feather [range: 0 ~ 100, default: 5]
    I:"Feather Drop Chance"=5

    # The number of ticks between which a tamed chocobo attempts to drop a feather is increased by a random integer from 0 to this value. [range: 0 ~ 10000, default: 600]
    I:"Molting Delay Random"=600

    # Minimum number of ticks between which a tamed chocobo attempts to drop a feather [range: 20 ~ 10000, default: 600]
    I:"Molting Delay Static"=600

    # Maximum number of blocks away a filled cauldron can be for a chocobo to heal (while it is standing on straw) [range: 0 ~ 12, default: 6]
    I:"Pen Cauldron Range"=6

    # When in a valid pen: the percent probability, every two seconds, that a chocobo will recover one health. [range: 0 ~ 100, default: 20]
    I:"Pen Heal Probability"=20
}


"feeding and breeding" {
    # Cool down ticks between when female adults are able to breed [range: 0 ~ 100000, default: 20000]
    I:"Breeding Delay Female"=20000

    # Cool down ticks between when male adults are able to breed [range: 0 ~ 100000, default: 6000]
    I:"Breeding Delay Male"=6000

    # How much food a chicobo can eat until it is not hungry [range: 0 ~ 100000, default: 1200]
    I:"Chicobo Appetite"=1200

    # How much food a chocobo can eat until it is not hungry [range: 0 ~ 100000, default: 12000]
    I:"Chocobo Appetite"=12000

    # Cooldown associated with feeding a Gysahl Carrot to a chocobo. Higher-tier veggies induce proportionally higher cooldown. Set this to a lower number to be able to feed more to a chocobo in one sitting. [range: 0 ~ 1000, default: 120]
    I:"Food Filling Factor"=120

    # The number of ticks until a chicobo grows into an adult is increased by a random integer from 0 to this value. [range: 0 ~ 100000, default: 30000]
    I:"Grow Up Delay Random"=30000

    # Minimum number of ticks until a chicobo grows into an adult chocobo [range: 0 ~ 100000, default: 6000]
    I:"Grow Up Delay Static"=6000

    # If this is false, chocobos will not reproduce with their parents, children, or full- or half-siblings. This makes obtaining higher-tier colors MUCH more involved. There is no drawback to setting this to true, except it's gross. [default: false]
    B:"Inbreeding Allowed"=true
}


miscellaneous {
    # Print additional debug messages to the console [default: false]
    B:"Debug Messages"=false

    # The default name height is 2.3 blocks from the ground. You can add height up to 10 blocks. [range: -2.0 ~ 10.0, default: 0.0]
    S:"Render Name Height"=0.0

    # Set to false to disable ChocoCraft Plus names from rendering, even if a Chocobo's "Show Name" is active [default: true]
    B:"Show Chocobo Names"=true

    # Use ChocoCraft Plus's name tag rendering system. Set to false for vanilla. [default: true]
    B:"Use Chococraft Name Rendering"=true

    # Displays a client-side chat message on login if there's an update available. If the URL pinged by the checker happens to be down, your game will freeze for a while on login. Turn this on at your own risk. [default: false]
    B:"Version Checker"=false

    # Chocobo wings flap when flying or during soft-fall. [default: true]
    B:"Wing Flap"=true
}


"mod integration" {
    # Add a marker in Antique Atlases for chocobo stables found in villages [default: true]
    B:"Antique Atlas: Chocobo Stable markers (Village)"=true

    # Add a marker in Antique Atlases for chocobo stables found in the wilderness [default: true]
    B:"Antique Atlas: Chocobo Stable markers (World)"=true
}


"wild spawning" {
    # Comma-separated names of biomes in which Chocobos can spawn. Add the value "all" (no quotes) to have Chocobos spawn in all biomes, or "all.N" to have them spawn in all biomes in dimension N (use -1, 0, 1 for Nether, Overworld, End; or even a number for a custom dimension). 
    # Possible Biome names--this list generates only the first time you load ChocoCraft Plus. :
    # Ocean, Plains, Desert, Extreme Hills, Forest, Taiga, Swampland, River, Hell, The End, FrozenOcean, FrozenRiver, Ice Plains, Ice Mountains, MushroomIsland, MushroomIslandShore, Beach, DesertHills, ForestHills, TaigaHills, Extreme Hills Edge, Jungle, JungleHills, JungleEdge, Deep Ocean, Stone Beach, Cold Beach, Birch Forest, Birch Forest Hills, Roofed Forest, Cold Taiga, Cold Taiga Hills, Mega Taiga, Mega Taiga Hills, Extreme Hills+, Savanna, Savanna Plateau, Mesa, Mesa Plateau F, Mesa Plateau, The Void, Sunflower Plains, Desert M, Extreme Hills M, Flower Forest, Taiga M, Swampland M, Ice Plains Spikes, Jungle M, JungleEdge M, Birch Forest M, Birch Forest Hills M, Roofed Forest M, Cold Taiga M, Mega Spruce Taiga, Redwood Taiga Hills M, Extreme Hills+ M, Savanna M, Savanna Plateau M, Mesa (Bryce), Mesa Plateau F M, Mesa Plateau M
    # 
    #  [default: [none.-1], [none.1], [Plains], [Extreme Hills], [Forest], [Taiga], [Swampland], [Ice Plains], [Ice Mountains], [ForestHills], [TaigaHills], [Extreme Hills Edge], [Jungle], [JungleHills], [JungleEdge], [Birch Forest], [Birch Forest Hills], [Roofed Forest], [Cold Taiga], [Cold Taiga Hills], [Mega Taiga], [Mega Taiga Hills], [Extreme Hills+], [Savanna], [Savanna Plateau], [Alps], [Arctic], [Bamboo Forest], [Bayou], [Bog], [Boreal Forest], [Cherry Blossom Grove], [Coniferous Forest], [Snowy Coniferous Forest], [Crag], [Deciduous Forest], [Dense Forest], [Eucalyptus Forest], [Fen], [Flower Field], [Frost Forest], [Fungi Forest], [Garden], [Grassland], [Grove], [Highland], [Jade Cliffs], [Land of Lakes], [Lavender Fields], [Lush Swamp], [Maple Woods], [Marsh], [Meadow], [Moor], [Mountain], [Mystic Grove], [Ominous Woods], [Orchard], [Prairie], [Rainforest], [Redwood Forest], [Sacred Springs], [Seasonal Forest], [Shield], [Steppe], [Temperate Rainforest], [Thicket], [Tropical Rainforest], [Tundra], [Wetland], [Woodland], [Tropics], [Alps Forest], [Land of Lakes Marsh], [Meadow Forest], [Quagmire], [Seasonal Forest Clearing], [Silkglades], [Spruce Woods], [Alpine], [Autumn Woods], [Birch Forest], [Extreme Jungle], [Forested Hills], [Sunflower Plains], [Extreme Hills M], [Flower Forest], [Taiga M], [Swampland M], [Forested Island], [Green Hills], [Green Swamplands], [Ice Plains Spikes], [Rocky Steppe], [Tropical Tundra], [Woodland], [Jungle M], [Meadow], [JungleEdge M], [Mini Jungle], [Birch Forest M], [Birch Forest Hills M], [Roofed Forest M], [Cold Taiga M], [Mountain Taiga], [Mega Spruce Taiga], [Mega Spruce Taiga], [Extreme Hills+ M], [Savanna M], [Savanna Plateau M], [Pine Forest], [Rainforest], [Redwood Forest], [Lush Redwoods], [Savanna], [Snow Forest], [Snowy Rainforest], [Temperate Rainforest], [Tundra], [Woodlands], [Twilight Lake], [Twilight Forest], [Dense Twilight Forest], [Twilight Highlands], [Twilight Swamp], [Snowy Forest], [Twilight Clearing], [Oak Savanna], [Firefly Forest], [Dark Forest Center], [Highlands Center], [Dark Forest], [Enchanted Forest]]
    S:"Spawn Biome Names" <
        none.-1
        none.1
        Plains
        Extreme Hills
        Forest
        Taiga
        Swampland
        Ice Plains
        Ice Mountains
        ForestHills
        TaigaHills
        Extreme Hills Edge
        Jungle
        JungleHills
        JungleEdge
        Birch Forest
        Birch Forest Hills
        Roofed Forest
        Cold Taiga
        Cold Taiga Hills
        Mega Taiga
        Mega Taiga Hills
        Extreme Hills+
        Savanna
        Savanna Plateau
        Alps
        Arctic
        Bamboo Forest
        Bayou
        Bog
        Boreal Forest
        Cherry Blossom Grove
        Coniferous Forest
        Snowy Coniferous Forest
        Crag
        Deciduous Forest
        Dense Forest
        Eucalyptus Forest
        Fen
        Flower Field
        Frost Forest
        Fungi Forest
        Garden
        Grassland
        Grove
        Highland
        Jade Cliffs
        Land of Lakes
        Lavender Fields
        Lush Swamp
        Maple Woods
        Marsh
        Meadow
        Moor
        Mountain
        Mystic Grove
        Ominous Woods
        Orchard
        Prairie
        Rainforest
        Redwood Forest
        Sacred Springs
        Seasonal Forest
        Shield
        Steppe
        Temperate Rainforest
        Thicket
        Tropical Rainforest
        Tundra
        Wetland
        Woodland
        Tropics
        Alps Forest
        Land of Lakes Marsh
        Meadow Forest
        Quagmire
        Seasonal Forest Clearing
        Silkglades
        Spruce Woods
        Alpine
        Autumn Woods
        Birch Forest
        Extreme Jungle
        Forested Hills
        Sunflower Plains
        Extreme Hills M
        Flower Forest
        Taiga M
        Swampland M
        Forested Island
        Green Hills
        Green Swamplands
        Ice Plains Spikes
        Rocky Steppe
        Tropical Tundra
        Woodland
        Jungle M
        Meadow
        JungleEdge M
        Mini Jungle
        Birch Forest M
        Birch Forest Hills M
        Roofed Forest M
        Cold Taiga M
        Mountain Taiga
        Mega Spruce Taiga
        Mega Spruce Taiga
        Extreme Hills+ M
        Savanna M
        Savanna Plateau M
        Pine Forest
        Rainforest
        Redwood Forest
        Lush Redwoods
        Savanna
        Snow Forest
        Snowy Rainforest
        Temperate Rainforest
        Tundra
        Woodlands
        Twilight Lake
        Twilight Forest
        Dense Twilight Forest
        Twilight Highlands
        Twilight Swamp
        Snowy Forest
        Twilight Clearing
        Oak Savanna
        Firefly Forest
        Dark Forest Center
        Highlands Center
        Dark Forest
        Enchanted Forest
     >

    # Maximum number of chocobos that will spawn in a group [range: 0 ~ 10, default: 3]
    I:"Spawn Group Maximum"=3

    # Minimum number of chocobos that will spawn in a group [range: 0 ~ 10, default: 1]
    I:"Spawn Group Mininum"=1

    # Radius, in blocks, of the area checked to limit new chocobo spawns [range: 1 ~ 1000, default: 300]
    I:"Spawn Limit Block Radius"=300

    # Frequency of chocobo groups spawning near each player [range: 0 ~ 1000, default: 10]
    I:"Spawn Probability"=10

    # Number of ticks between attempted wild chocobo group spawn [range: 20 ~ 20000, default: 200]
    I:"Spawn Time Delay"=200

    # No new chocobos will spawn if there are this many in a specified area (A square with Spawn Limit Block Radius) [range: 0 ~ 20, default: 3]
    I:"Spawn Total Maximum"=3

    # Whether wild chocobos will be able to despawn if no player is around. [default: false]
    B:"Wild Despawn"=false

    # Wild chocobo groups are spaced at least this far apart, in blocks [range: 1 ~ 10000, default: 300]
    I:"Wild Spawn Distance"=300
}


"world generation" {
    # Whether Carob Nuts can be found as chest loot [default: true]
    B:"Chest Loot - Carob Nut"=true

    # Whether or not the Chocopedia can be found as chest loot [default: true]
    B:"Chest Loot - Chocopedia"=true

    # Whether Zeio Nuts can be found as chest loot [default: true]
    B:"Chest Loot - Zeio Nut"=true

    # Permille chance a gysahl garden will drop a nut instead of a veggie [range: 0 ~ 1000, default: 100]
    I:"Garden Nut Rate"=100

    # Drop weights of the eight breeding nuts when one is dropped from a gysahl garden. Values are in this order:
    # Pipio Nut (default 300)
    # Luchile Nut (default 150)
    # Saraha Bean (default 75)
    # Lasan Nut (default 50)
    # Porov Bean (default 15)
    # Param Nut (default 12)
    # Carob Nut (default 0)
    # Zeio Nut (default 0)
    # Entries must be non-negative integers, and at least one must not be zero. [default: [300], [150], [75], [50], [15], [12], [0], [0]]
    S:"Garden Nut Weights" <
        300
        150
        75
        50
        15
        12
        0
        0
     >

    # Drop weights of the eight veggies when one is dropped from a gysahl garden. Values are in this order:
    # Gysahl Green (default 600)
    # Krakka Root (default 240)
    # Tantal Veggie (default 150)
    # Pasana Fruit (default 75)
    # Cree Root (default 60)
    # Mimett Fruit (default 40)
    # Reagan Veggie (default 20)
    # Sylkis Bud (default 12)
    # Entries must be non-negative integers, and at least one must not be zero. [default: [600], [240], [150], [75], [60], [40], [20], [12]]
    S:"Garden Veggie Weights" <
        600
        240
        150
        75
        60
        40
        20
        12
     >

    # Drop weight of Gysahl Garden seeds. For reference, wheat seeds are 10 [range: 0 ~ 100, default: 2]
    I:"Grass Seed Rate"=2

    # Value representing wild Gysahl generation. 0 results in no generation, and 1000 is very many. [range: 0 ~ 1000, default: 20]
    I:"Gysahl Garden World Generation Rate"=20

    # List of mobs that drop ChocoCraft Plus items when killed. This does not overwrite their native drops.
    #  Format is: classPath|chocoItem|dropChance
    # classPath is the mod's address to the entity class.
    # chocoItem is the item that is dropped. Allowed values are: Gysahl, Krakka, Tantal, Pasana, Cree, Reagan, Mimett, Sylkis, Pipio, Luchile, Saraha, Lasan, Porov, Param, Carob, Zeio, GysalSeeds, Chocopedia, ChocoSaddle, SaddleBags, PackBags
    # dropChance is the chance out of 256 that the mob drops the item. The chance increases with increased looting level.
    # You can enter the same mob multiple times to trigger multiple drops. [default: [net.minecraft.entity.passive.EntityVillager|Chocopedia|8], [net.minecraft.entity.passive.EntityWitch|Chocopedia|4], [net.minecraft.entity.passive.EntityZombie|Chocopedia|2], [net.minecraft.entity.passive.EntitySkeleton|Chocopedia|1], [com.lycanitesmobs.core.entity.creature.EntityYale|Pipio|36], [twilightforest.entity.EntityTFMistWolf|Luchile|36], [com.lycanitesmobs.core.entity.creature.EntityRemobra|Saraha|36], [com.lycanitesmobs.core.entity.creature.EntityShambler|Lasan|18], [net.minecraft.entity.monster.EntityCreeper|Carob|18], [com.lycanitesmobs.core.entity.creature.EntityZoataur|Carob|132], [net.minecraft.entity.monster.EntityPigZombie|Zeio|9], [twilightforest.entity.EntityTFKobold|Zeio|27]]
    S:"Mob Drops" <
        net.minecraft.entity.passive.EntityVillager|Chocopedia|8
        net.minecraft.entity.passive.EntityWitch|Chocopedia|4
        net.minecraft.entity.passive.EntityZombie|Chocopedia|2
        net.minecraft.entity.passive.EntitySkeleton|Chocopedia|1
        com.lycanitesmobs.core.entity.creature.EntityYale|Pipio|36
        twilightforest.entity.EntityTFMistWolf|Luchile|36
        com.lycanitesmobs.core.entity.creature.EntityRemobra|Saraha|36
        com.lycanitesmobs.core.entity.creature.EntityShambler|Lasan|18
        net.minecraft.entity.monster.EntityCreeper|Carob|18
        com.lycanitesmobs.core.entity.creature.EntityZoataur|Carob|132
        net.minecraft.entity.monster.EntityPigZombie|Zeio|9
        twilightforest.entity.EntityTFKobold|Zeio|27
     >

    # Names of biomes which can spawn chocobo stables. Only applies to Overworld. Note that this list is EXCLUSIVE: other mod configs won't override this. You have to paste all biome names here. [default: [Forest], [Taiga], [Jungle], [Birch Forest], [Roofed Forest], [Cold Taiga], [Mega Taiga], [Mega Spruce Taiga], [Bamboo Forest], [Boreal Forest], [Cherry Blossom Grove], [Coniferous Forest], [Snowy Coniferous Forest], [Deciduous Forest], [Dense Forest], [Eucalyptus Forest], [Frost Forest], [Fungi Forest], [Maple Woods], [Rainforest], [Redwood Forest], [Seasonal Forest], [Shield], [Temperate Rainforest], [Tropical Rainforest], [Woodland], [Meadow Forest], [Seasonal Forest Clearing], [Spruce Woods], [Autumn Woods], [Mini Jungle], [Pine Forest], [Redwood Lush], [Snowy Forest], [Snowy Rainforest], [Woodlands], [Autumn Forest], [Pinelands], [Tall Pine Forest], [Tropics]]
    S:"Stable Biome Names" <
        Forest
        Taiga
        Jungle
        Birch Forest
        Roofed Forest
        Cold Taiga
        Mega Taiga
        Mega Spruce Taiga
        Bamboo Forest
        Boreal Forest
        Cherry Blossom Grove
        Coniferous Forest
        Snowy Coniferous Forest
        Deciduous Forest
        Dense Forest
        Eucalyptus Forest
        Frost Forest
        Fungi Forest
        Maple Woods
        Rainforest
        Redwood Forest
        Seasonal Forest
        Shield
        Temperate Rainforest
        Tropical Rainforest
        Woodland
        Meadow Forest
        Seasonal Forest Clearing
        Spruce Woods
        Autumn Woods
        Mini Jungle
        Pine Forest
        Redwood Lush
        Snowy Forest
        Snowy Rainforest
        Woodlands
        Autumn Forest
        Pinelands
        Tall Pine Forest
        Tropics
     >

    # Generate chocobo stables in some villages [default: true]
    B:"Village Chocobo Stables"=true

    # Chances a stable has a hidden chest. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Village Stables Chest Chance"=0.5

    # 1-in-N chance for a stable to be generated in a village, IF it's called from the piece index [range: 1 ~ 1000000, default: 4]
    I:"Village Stables Rarity"=4

    # Whether stables have a pictograph sign out front [default: true]
    B:"Village Stables Sign"=true

    # Chances a stable is selected for village generation. Farms and wood hut are 3, Church is 20. [range: 1 ~ 100, default: 25]
    I:"Village Stables Weight"=25

    # Generate chocobo stables in the world [default: true]
    B:"World Chocobo Stables"=true

    # Median spacing, in chunks, between stables spawning in allowed biomes. Vanilla villages are 20. [range: 10 ~ 1000000, default: 40]
    I:"World Stables Spacing"=40

    # Range of spacings, in chunks, between stables spawning in allowed biomes. Vanilla villages are 24. This value can't be more than twice the value of World Stables Spacing. [range: 0 ~ 1000000, default: 48]
    I:"World Stables Spread"=48
}


