# Configuration file

entitiesalwaysinfernal {
    B:Asmodi=false
    B:"Baby Heatscar Spider"=false
    B:"Battletower Golem"=false
    B:Behemoth=false
    B:Belph=false
    B:Blaze=false
    B:"Blue Slime"=false
    B:"Cave Spider"=false
    B:Centipede=false
    B:Cinder=false
    B:Creeper=false
    B:"Crypt Zombie"=false
    B:Darkling=false
    B:Dweller=false
    B:Enderman=false
    B:Ent=false
    B:EntityHSSoulLost=false
    B:Ettin=false
    B:"Fire Beetle"=false
    B:Frostweaver=false
    B:Geken=false
    B:Ghast=false
    B:"Ghoul Zombie"=false
    B:"Giant Turtle"=false
    B:Gorgomite=false
    B:Gotterfunken=false
    B:Harbinger=false
    B:"Haunted Armor"=false
    B:"Heatscar Spider"=false
    B:"Ice Bull"=false
    B:IsaacBlood=false
    B:IsaacNormal=false
    B:Jabberwock=false
    B:"King Spider"=false
    B:Kobold=false
    B:Lacedon=false
    B:Lizard=false
    B:Lobber=false
    B:"Magma Cube"=false
    B:"Mana Creeper"=false
    B:"Mana Elemental"=false
    B:Mimic=false
    B:Minoshroom=false
    B:"Mist Wolf"=false
    B:Mummy=false
    B:"Nether Dragon"=false
    B:"Nether Soul"=false
    B:"Night Crawler"=false
    B:NightCrawler=false
    B:"Nitro Creeper"=false
    B:"Pinch Beetle"=false
    B:Pirate=false
    B:"ProjectZulu|Core.Haunted Armor"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Reiver=false
    B:Remobra=false
    B:SandWorm=false
    B:Shelob=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Spider=false
    B:"Swarm Spider"=false
    B:TConstruct.EdibleSlime=false
    B:Tarantula=false
    B:Trent=false
    B:Trite=false
    B:Troll=false
    B:"Water Elemental"=false
    B:Witch=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:arcticmobs.arix=false
    B:arcticmobs.frostweaver=false
    B:arcticmobs.reiver=false
    B:betterstorage.Frienderman=false
    B:entity.BetterDungeons.SpiderBoss.name=false
    B:entity.BetterDungeons.TurtleBoss.name=false
    B:entity.DimDoors.Monolith.name=false
    B:entity.dimdoors.Monolith.name=false
    B:entity.mod_harkenscythe.Ectoplasm.name=false
    B:entity.mod_harkenscythe.Harbinger.name=false
    B:entity.mod_harkenscythe.SoulLost.name=false
    B:entity.zeldaswordskills.chu.name=false
    B:entity.zeldaswordskills.keese.name=false
    B:entity.zeldaswordskills.octorok.name=false
    B:forestmobs.spriggan=false
    B:freshwatermobs.jengu=false
    B:mountainmobs.jabberwock=false
    B:saltwatermobs.abtu=false
    B:saltwatermobs.lacedon=false
    B:saltwatermobs.skylus=false
    B:zeldaswordskills.keese=false
    B:zeldaswordskills.octorok=false
}


entitybasehealth {
    D:Asmodi=80.0
    D:Behemoth=40.0
    D:Belph=20.0
    D:"Blue Slime"=20.0
    D:Cinder=20.0
    D:Creeper=20.0
    D:Dweller=20.0
    D:Enderman=40.0
    D:Frostweaver=15.0
    D:Gotterfunken=400.0
    D:"Heatscar Spider"=50.0
    D:Lacedon=20.0
    D:Lizard=20.0
    D:Lobber=80.0
    D:"Mana Creeper"=20.0
    D:"Mana Elemental"=20.0
    D:Mimic=20.0
    D:Mummy=16.0
    D:"Nether Soul"=5.0
    D:"Nitro Creeper"=20.0
    D:Reiver=20.0
    D:Skeleton=20.0
    D:Slime=1.0
    D:Spider=16.0
    D:Trite=10.0
    D:"Water Elemental"=20.0
    D:Zombie=20.0
    D:"Zombie Pigman"=20.0
    D:entity.mod_harkenscythe.Harbinger.name=160.0
    D:entity.mod_harkenscythe.SoulLost.name=5.0
    D:entity.zeldaswordskills.keese.name=12.0
    D:entity.zeldaswordskills.octorok.name=12.0
    D:saltwatermobs.abtu=7.0
    D:saltwatermobs.lacedon=20.0
    D:zeldaswordskills.keese=12.0
    D:zeldaswordskills.octorok=12.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false
    S:droppedItemIDs=6232,322:1,396,277,278,279,403,5871,5873,276,310,311,312,313,5564,5567,5569,5574,5575,5577,5580,5585,5827,5829,5830,5880,5882,6112,6108,6114,6058,6059,6060,6062,6064,6067,6068,6069,6071,6072,6073,6074,6075,6076,6079,6081,6408,7707

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=30

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=10

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=10

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=false
}


permittedentities {
    B:Asmodi=true
    B:"Baby Heatscar Spider"=true
    B:"Battletower Golem"=true
    B:Behemoth=true
    B:Belph=true
    B:Blaze=true
    B:"Blue Slime"=true
    B:"Cave Spider"=true
    B:Centipede=true
    B:Cinder=true
    B:Creeper=true
    B:"Crypt Zombie"=true
    B:Darkling=true
    B:Dweller=true
    B:Enderman=true
    B:Ent=true
    B:EntityHSSoulLost=false
    B:Ettin=true
    B:"Fire Beetle"=true
    B:Frostweaver=true
    B:Geken=true
    B:Ghast=true
    B:"Ghoul Zombie"=true
    B:"Giant Turtle"=true
    B:Gorgomite=true
    B:Gotterfunken=true
    B:Harbinger=false
    B:"Haunted Armor"=true
    B:"Heatscar Spider"=true
    B:"Ice Bull"=true
    B:IsaacBlood=true
    B:IsaacNormal=true
    B:Jabberwock=true
    B:"King Spider"=true
    B:Kobold=true
    B:Lacedon=true
    B:Lizard=true
    B:Lobber=true
    B:"Magma Cube"=true
    B:"Mana Creeper"=true
    B:"Mana Elemental"=true
    B:Mimic=true
    B:Minoshroom=true
    B:"Mist Wolf"=true
    B:Mummy=true
    B:"Nether Dragon"=true
    B:"Nether Soul"=true
    B:"Night Crawler"=true
    B:NightCrawler=true
    B:"Nitro Creeper"=true
    B:"Pinch Beetle"=true
    B:Pirate=true
    B:"ProjectZulu|Core.Haunted Armor"=true
    B:Redcap=true
    B:"Redcap Sapper"=true
    B:Reiver=true
    B:Remobra=true
    B:SandWorm=false
    B:Shelob=true
    B:Silverfish=true
    B:Skeleton=true
    B:"Skeleton Druid"=true
    B:Slime=true
    B:"Slime Beetle"=true
    B:Spider=true
    B:"Swarm Spider"=true
    B:TConstruct.EdibleSlime=true
    B:Tarantula=true
    B:Trent=true
    B:Trite=true
    B:Troll=true
    B:"Water Elemental"=true
    B:Witch=true
    B:Zombie=true
    B:"Zombie Pigman"=true
    B:arcticmobs.arix=true
    B:arcticmobs.frostweaver=true
    B:arcticmobs.reiver=true
    B:betterstorage.Frienderman=true
    B:entity.BetterDungeons.SpiderBoss.name=true
    B:entity.BetterDungeons.TurtleBoss.name=true
    B:entity.DimDoors.Monolith.name=false
    B:entity.dimdoors.Monolith.name=true
    B:entity.mod_harkenscythe.Ectoplasm.name=true
    B:entity.mod_harkenscythe.Harbinger.name=true
    B:entity.mod_harkenscythe.SoulLost.name=true
    B:entity.zeldaswordskills.chu.name=true
    B:entity.zeldaswordskills.keese.name=true
    B:entity.zeldaswordskills.octorok.name=true
    B:forestmobs.spriggan=true
    B:freshwatermobs.jengu=true
    B:mountainmobs.jabberwock=true
    B:saltwatermobs.abtu=true
    B:saltwatermobs.lacedon=true
    B:saltwatermobs.skylus=true
    B:zeldaswordskills.keese=true
    B:zeldaswordskills.octorok=true
}


