# Configuration file

block {
    I:"Block Red Meteor Gem ID"=1201
    I:"Fallen Meteor ID"=1202
    I:"Frezarite Block ID"=1203
    I:"Kreknorite ID"=1204
    I:"Meteor Shield ID"=1205
    I:"Meteor Timer Block ID"=1206
    I:"Rare Fallen Meteor ID"=1207
    I:"Test Torch Lit ID"=1208
    I:"Test Torch Unlit ID"=1209
    I:"Underground Meteor ID"=1210
}


enchantments {
    I:"Cold Touch Enchantment ID"=158
    I:"Magnetization Enchantment ID"=157
}


general {
    # Players can't summon meteors on land protected by other players with a Meteor Shield
    B:"Allow Summoned Meteor Grief"=false

    # How many veins of meteorite ore per chunk?
    I:"Chunk Generation Checks"=4
    I:"Cold Touch Enchantment ID"=201

    # Ranges from 0 to 100
    I:"Comet Fall Chance"=20

    # Allow Frezarite Meteors to Fall?
    B:"Frezarite Meteor Enabled"=true

    # Ranges from 0 to 100
    I:"Kitty Attack Chance"=0

    # Allow Kreknorite Meteors to Fall?
    B:"Kreknorite Meteor Enabled"=true
    I:"Magnetization Enchantment ID"=202

    # Maximum Size of a falling meteor. Ranges from 1 to 3.
    I:"Maximum Meteor Size"=3

    # For more info, refer here: http://fallingmeteorsmod.wikia.com/wiki/Falling_Meteors#Configuration
    I:"Meteor Fall Deterrence"=60

    # When determining where a meteor falls, it chooses within this radius (blocks) of a random player.
    I:"Meteor Fall Radius"=350

    # This times the meteor's size is how big the explosion will be.
    D:"Meteor Impact Explosion Multiplier"=5.0

    # This times the meteor size determines how big of an impact the meteor's crater will have to spread ore.
    I:"Meteor Impact Spread"=4

    # How much ore per vein?
    I:"Meteor Ore Gen Size"=6

    # Allows a humming sound for the Meteor Shield too happen on occasion.
    B:"Meteor Shield Humming Noise Enabled"=true

    # Allow Meteorite Meteors to Fall?
    B:"Meteorite Meteor Enabled"=true

    # The amount of time left until a meteor falls will only tick down at night.
    B:"Meteors Only Fall at Night"=true

    # Minimum Size of a falling meteor. Ranges from 1 to 3.
    I:"Minimum Meteor Size"=1

    # When a Kreknorite Meteor falls, if the meteor is this size or bigger, it will generate a nether portal.
    I:"Minimum Meteor Size To Spawn Nether Portal"=2

    # The range of the meteor shield is determined by this times the shield's power level.
    I:"Shield Radius in Blocks"=64
    I:"Shield Radius in Chunks"=4

    # Pops up a chat message when a meteor falls.
    B:"Text Crash Notification"=false

    # Allow Unknown Meteors to Fall?
    B:"Unknown Meteor Enabled"=true

    # Dimensions that meteors are allowed to naturally fall in. 0 = Surface, 1 = The End, 7 = Twilight Forest
    I:"Whitelisted Dimensions" <
        0
        1
        7
     >
}


item {
    I:"Chocolate Ice Cream ID"=5801
    I:"Frezarite Axe ID"=5802
    I:"Frezarite Body ID"=5803
    I:"Frezarite Boots ID"=5804
    I:"Frezarite Crystal ID"=5805
    I:"Frezarite Helmet ID"=5806
    I:"Frezarite Hoe ID"=5807
    I:"Frezarite Legs ID"=5808
    I:"Frezarite Pickaxe ID"=5809
    I:"Frezarite Spade ID"=5810
    I:"Frezarite Sword ID"=5811
    I:"Kreknorite Body ID"=5812
    I:"Kreknorite Boots ID"=5813
    I:"Kreknorite Chip ID"=5814
    I:"Kreknorite Helmet ID"=5815
    I:"Kreknorite Legs ID"=5816
    I:"Kreknorite Sword ID"=5817
    I:"Meteor Axe ID"=5818
    I:"Meteor Body ID"=5819
    I:"Meteor Boots ID"=5820
    I:"Meteor Chips ID"=5821
    I:"Meteor Crash Detector ID"=5822
    I:"Meteor Helmet ID"=5823
    I:"Meteor Hoe ID"=5824
    I:"Meteor Legs ID"=5825
    I:"Meteor Pickaxe ID"=5826
    I:"Meteor Proximity Detector ID"=5827
    I:"Meteor Spade ID"=5828
    I:"Meteor Summoner ID"=5829
    I:"Meteor Sword ID"=5830
    I:"Meteor Time Detector ID"=5831
    I:"Red Meteor Gem ID"=5832
    I:"Vanilla Ice Cream ID"=5833
}


